
<span class="field">
    <ng-container *ngIf="!labelhidden">
    {{label}} <span class="required" *ngIf="required">*</span><br>
    </ng-container>
  <select  id="{{label}}" placeholder="placeholder"  [(ngModel)]="value" (ngModelChange)="onChangeMethod($event)"
    (blur)="onBlurMethod(true)">
     <option [value]="undefinedValue" selected disabled hidden>{{placeholder}}</option>
     <option  [ngValue]="''">---All---</option>
    <option *ngFor="let data of DataArray" [ngValue]="data['Code']">{{data['Description']}}</option>
    <ng-content></ng-content>
  </select>
  <span class="field-mssg-invalid" *ngIf="validationMessage">
    {{validationMessage}}
  </span>
</span>
