/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
html {
  font-size: 14px;
}

@media (min-width: 40em) {
  html {
    font-size: 16px;
  }
}

.ux.lct .page.SDA01 .content {
  z-index: 1000;
}

.ux.lct .page.SDA01 .content-body {
  padding-left: 8px;
  padding-right: 8px;
}

@media (min-width: 1140px) {
  .ux.lct .page.SDA01 .content-body {
    padding-left: 0;
    padding-right: 0;
  }
}

/*# sourceMappingURL=main.css.map */