/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
/* Branch page */
.branch-interstitial .pg-title {
  color: #E57502;
  margin: .8em 0 1.5em;
}

.branch-interstitial .pg-title .fc-orange {
  color: #E57502;
}

.branch-interstitial .pg-title span {
  display: block;
  color: #404040;
}

.branch-item {
  text-align: center;
}

.branch-item .em-1 {
  font-size: 1em;
  min-width: 234px;
  padding-top: 4px;
  text-align: center;
  width: 248px;
}

.branch-item p {
  text-align: center;
  width: 266px;
  margin: 1em auto;
}

.branch-item .btn-lrg {
  /* standard button size on small screens */
  width: 266px;
  text-align: center;
}

@media (max-width: 20em) {
  .branch-item .btn-primary {
    /*width: 100%;*/
    width: 260px;
    text-align: center;
  }
  .branch-item .btn-lrg {
    /* standard button size on small screens */
    font-size: 17px;
    height: 40px;
    line-height: 2.3;
    width: 266px;
  }
}

.branch-connector {
  position: relative;
  text-align: center;
  margin: 1.4em 0;
}

.branch-connector:before {
  display: block;
  content: " ";
  position: absolute;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: #E57502;
  overflow: hidden;
}

.branch-connector p {
  position: relative;
  z-index: 9;
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: #E57502;
  border: 1px solid #E57502;
  border-radius: 100%;
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
}

@media (min-width: 20em) {
  .branch-connector {
    text-align: left;
  }
}

@media (min-width: 47em) {
  .branches {
    overflow: hidden;
    /*max-width: 650px;*/
  }
  .branch-item {
    float: left;
    width: 45%;
    overflow: visible;
  }
  .branch-item .btn-primary {
    float: none;
    width: 266px;
    margin-right: 0;
    text-align: center;
  }
  .branch-item:last-child {
    float: right;
    width: 43%;
    overflow: visible;
  }
  .branch-item .em-1 {
    width: 234px;
  }
  .branch-connector {
    float: left;
    width: 11%;
    margin: 0;
    padding: .5em 0 3em;
  }
  .branch-connector-adjusted {
    padding-bottom: 1em;
  }
  .branch-connector:before {
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    bottom: 0;
  }
  .branch-connector p {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=choose-your-adventure.css.map */