/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.icon-save-tag-2 {
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2260.14px%22%20height%3D%2267.141px%22%20viewBox%3D%220%200%2060.14%2067.141%22%20enable-background%3D%22new%200%200%2060.14%2067.141%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%3E%0A%09%3Cpath%20fill%3D%22%23EDAA00%22%20d%3D%22M58.746%2C22.124L52.867%2C7.496C52.81%2C7.32%2C52.681%2C7.175%2C52.51%2C7.098L37.515%2C0.405%0A%09%09c-0.17-0.078-0.369-0.079-0.543-0.006L21.697%2C5.59c-0.149%2C0.063-0.271%2C0.177-0.337%2C0.322L0.691%2C49.639%0A%09%09c-0.19%2C0.404-0.008%2C0.885%2C0.407%2C1.07l35.87%2C16.012c0.415%2C0.188%2C0.91%2C0.01%2C1.101-0.395l20.657-43.708%0A%09%09C58.802%2C22.462%2C58.807%2C22.285%2C58.746%2C22.124%20M39.862%2C19.924l-1.381%2C2.949c1.544%2C0.75%2C2.2%2C1.368%2C3.482%2C2.585%0A%09%09c1.307%2C1.24%2C2.181%2C3.045%2C2.785%2C4.855l-5.505%2C1.662c-1.166-2.643-2.496-3.726-4.664-4.687c-0.883-0.39-1.847-0.562-2.892-0.51%0A%09%09c-1.045%2C0.049-1.791%2C0.553-2.24%2C1.51c-0.364%2C0.779-0.279%2C1.5%2C0.25%2C2.163c0.533%2C0.663%2C1.276%2C1.355%2C2.227%2C2.074%0A%09%09c0.95%2C0.721%2C1.979%2C1.487%2C3.085%2C2.297c1.108%2C0.811%2C2.067%2C1.727%2C2.876%2C2.746c0.81%2C1.021%2C1.341%2C2.164%2C1.592%2C3.428%0A%09%09c0.248%2C1.266-0.016%2C2.734-0.797%2C4.396c-0.712%2C1.523-1.654%2C2.656-2.823%2C3.4c-1.169%2C0.742-2.445%2C1.193-3.828%2C1.352%0A%09%09c-1.385%2C0.156-2.823%2C0.076-4.315-0.242c-0.862-0.184-0.891-0.166-1.708-0.443l-1.402%2C2.994l-3.905-1.727l1.331-2.84%0A%09%09c-1.793-0.855-2.682-1.428-3.879-2.73c-1.409-1.533-2.031-3.033-2.94-5.211l5.486-1.775c0.415%2C1.295%2C1.254%2C2.414%2C2.032%2C3.35%0A%09%09c0.791%2C0.951%2C1.933%2C1.773%2C3.331%2C2.393c0.475%2C0.211%2C0.998%2C0.377%2C1.563%2C0.5c0.564%2C0.119%2C1.125%2C0.156%2C1.683%2C0.104%0A%09%09c0.558-0.053%2C1.061-0.205%2C1.511-0.455s0.79-0.621%2C1.024-1.119c0.414-0.883%2C0.37-1.695-0.127-2.428%0A%09%09c-0.502-0.736-1.222-1.471-2.162-2.207c-0.944-0.738-1.976-1.494-3.099-2.27c-1.125-0.775-2.099-1.656-2.924-2.642%0A%09%09c-0.83-0.986-1.374-2.093-1.641-3.322c-0.268-1.23-0.02-2.659%2C0.744-4.289c0.664-1.416%2C1.542-2.513%2C2.64-3.289%0A%09%09c1.096-0.775%2C2.297-1.279%2C3.604-1.515c1.308-0.232%2C3.066-0.328%2C4.029-0.163c0.785%2C0.134%2C0.863%2C0.17%2C1.615%2C0.409l1.424-3.037%0A%09%09L39.862%2C19.924z%20M43.704%2C12.353c-1.304%2C0.814-3.042%2C0.45-3.882-0.816c-0.837-1.268-0.463-2.956%2C0.84-3.772%0A%09%09c1.303-0.815%2C3.042-0.449%2C3.882%2C0.817C45.38%2C9.847%2C45.004%2C11.537%2C43.704%2C12.353%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

.icon-features-tag-2 {
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2239px%22%20height%3D%2245px%22%20viewBox%3D%220%200%2039%2045%22%20enable-background%3D%22new%200%200%2039%2045%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%3E%0A%09%3Cpath%20fill%3D%22%23EDAA00%22%20d%3D%22M38.637%2C14.958L34.764%2C5.32c-0.036-0.116-0.122-0.212-0.235-0.263l-9.88-4.409%0A%09%09c-0.113-0.052-0.243-0.053-0.358-0.004l-10.064%2C3.42c-0.098%2C0.041-0.178%2C0.116-0.222%2C0.212L0.386%2C33.087%0A%09%09C0.26%2C33.354%2C0.38%2C33.67%2C0.654%2C33.792l23.633%2C10.55c0.275%2C0.124%2C0.601%2C0.006%2C0.726-0.26l13.612-28.799%0A%09%09C38.674%2C15.18%2C38.678%2C15.064%2C38.637%2C14.958%20M26.722%2C5.497c0.858-0.538%2C2.004-0.297%2C2.558%2C0.537%0A%09%09c0.552%2C0.835%2C0.305%2C1.948-0.554%2C2.486c-0.859%2C0.536-2.004%2C0.297-2.558-0.538C25.616%2C7.147%2C25.863%2C6.034%2C26.722%2C5.497%0A%09%09%20M14.907%2C32.092L10.65%2C20.649l4.108-1.462l2.338%2C6.572l13.249-7.768l2.172%2C3.763L14.907%2C32.092z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

.pg-included p {
  overflow: auto;
  line-height: 35px;
}

.pg-included span:not(count) {
  display: none;
}

.pg-included .icon-save-tag-2, .pg-included .icon-features-tag-2 {
  padding-left: 18px;
  height: 35px;
  display: inline-block;
  background-position-y: 5px;
  background-size: 22px 30px;
  font-weight: bold;
}

.pg-included .icon-save-tag-2 .count, .pg-included .icon-features-tag-2 .count {
  font-size: 0.625rem;
  line-height: 16px;
  color: white;
  background-color: #1b75bb;
  border: solid white 2px;
  transition: background-color .5s;
  margin-top: -19px;
}

.pg-included .icon-save-tag-2:hover .count, .pg-included .icon-features-tag-2:hover .count {
  background-color: #2a94db;
  cursor: pointer;
}

.dialog-title .icon-save-tag-2,
.dialog-title .icon-features-tag-2 {
  display: inline-block;
  float: left;
  margin-right: 5px;
  width: 26px;
  height: 26px;
}

@media (min-width: 450px) {
  .pg-included span:not(count) {
    display: inline-block;
  }
}

/*# sourceMappingURL=discount-counter.css.map */