/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.help {
  display: none;
}

.bind-o2o .content-body {
  padding-top: 1.25em;
}

.cc-images {
  min-width: 150px;
  display: inline-block;
}

.cc-images img {
  margin: 7px 5px 0 0;
  max-width: 40px;
  max-height: 24px;
}

#dialog-o2o .dialog-header {
  padding: 15px 15px 0;
}

#dialog-o2o .dialog-body {
  padding: 0 15px 15px;
}

#dialog-o2o .form-submit {
  padding-top: 0;
}

#dialog-o2o .form-submit .btn {
  margin-top: 0;
  margin-bottom: 15px;
  float: left;
}

#dialog-o2o .form-submit .btn:first-child {
  margin-top: 15px;
}

#dialog-o2o .form-submit .btn:last-child {
  margin-bottom: 5px;
}

@media (min-width: 400px) {
  #dialog-o2o .form-submit .btn {
    width: 100%;
    margin: 0 0 15px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  #dialog-o2o .form-submit .btn:first-child {
    margin-top: 15px;
  }
  #dialog-o2o .form-submit .btn:last-child {
    margin-bottom: 5px;
  }
  #dialog-o2o .form-submit .form-submit {
    padding-top: 0;
  }
}

.btn label {
  cursor: pointer;
}

.btn-action label {
  cursor: default;
}

.form-group.payment-method {
  border: 0;
  padding-top: 10px;
}

.payment-method .field {
  width: 100%;
  text-align: center;
}

.payment-method .inline.button .radio {
  float: none;
}

.form-group.payment-method:after {
  background-image: none;
}

.payment-method .form-title {
  margin-bottom: 8px;
}

.bind-payment .radio.btn .opt {
  width: auto;
}

.form-question.pay-frequency-options {
  border-bottom: 0;
  padding: 0;
}

.payment-options .payment-schedule {
  white-space: nowrap;
  font-size: 0.75rem;
}

.pay-frequency .payment-breakdown {
  white-space: nowrap;
}

.pay-frequency-options .invalid b {
  display: inline;
}

.pay-frequency-options .radio {
  padding: 15px 0;
  margin-bottom: 0;
  border-bottom: 1px dotted #d9d9d9;
}

.pay-frequency-options .radio:last-child {
  border-bottom: 0;
}

.pay-frequency-options .opt i:first-child {
  margin-right: 3px;
  padding-right: 6px;
}

.radio .opt-desc.mssg-positive {
  padding: 2px 6px;
  margin-left: 5px;
  border: 1px solid #0E751D;
  border-radius: 3px;
  background-image: linear-gradient(to top, #0E751D, #009015);
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  font-size: 0.75rem;
}

.payment-agreement li {
  font-size: 0.75em;
}

.payment-agreement p {
  font-size: .875em;
  margin-top: .5em;
  margin-bottom: 0;
}

.payment-agreement {
  margin-bottom: 0;
  padding: 20px 0 0;
  border-bottom: 0;
  clear: both;
}

.payment-agreement ul {
  margin: .5em 0 0;
  padding-left: 1.5em;
}

.payment-agreement.hidden {
  display: none;
}

@media (min-width: 400px) {
  .form-group.payment-method {
    padding-top: 0;
  }
}

@media (min-width: 37.5em) {
  .radio .opt-desc.mssg-positive {
    font-size: 0.8125rem;
    padding: 3px 6px;
  }
  .payment-options .payment-breakdown {
    left: 95%;
  }
  .pay-frequency-options .opt {
    width: 43%;
    max-width: 240px;
  }
  .pay-frequency-options .opt i {
    width: 130px;
  }
  .pay-frequency-options .opt i:first-child {
    text-align: right;
    margin-right: 9px;
    padding-right: 12px;
  }
  .pay-frequency-options .opt i:first-child b {
    display: inline-block;
  }
}

/*# sourceMappingURL=o2o.css.map */