/*!v.2.42.0*/
/* -------------------------
   Payment - alternative services
------------------------- */
.icon-android-pay {
  position: relative;
  top: 3px;
  margin: 0;
  height: 16px;
  width: 41px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22112.5px%22%20height%3D%2245.4px%22%20viewBox%3D%22-343%20278.6%20112.5%2045.4%22%20enable-background%3D%22new%20-343%20278.6%20112.5%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20d%3D%22M-337.5%2C296.1L-337.5%2C296.1v4.7v2.2v4.7l0%2C0c0%2C1.5-1.2%2C2.8-2.8%2C2.8s-2.8-1.2-2.8-2.8l0%2C0V303v-2.2v-4.7l0%2C0%0D%0A%09c0-1.5%2C1.2-2.8%2C2.8-2.8S-337.5%2C294.6-337.5%2C296.1z%20M-304.9%2C296.1c0-1.5-1.2-2.8-2.8-2.8s-2.8%2C1.2-2.8%2C2.8l0%2C0v4.7v2.2v4.7l0%2C0%0D%0A%09c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8s2.8-1.2%2C2.8-2.8l0%2C0V303v-2.2V296.1L-304.9%2C296.1z%20M-336.4%2C292.9c0-0.1%2C0-0.3%2C0-0.4c0-0.8%2C0.1-1.7%2C0.3-2.5%0D%0A%09c0.8-3.1%2C3-5.7%2C5.9-7.2l-1.9-3.5c-0.1-0.2%2C0-0.5%2C0.2-0.6c0.2-0.1%2C0.5%2C0%2C0.6%2C0.2l1.9%2C3.6c1.7-0.7%2C3.5-1.1%2C5.5-1.1%0D%0A%09c2%2C0%2C3.8%2C0.4%2C5.4%2C1.1l1.9-3.6c0.1-0.2%2C0.4-0.3%2C0.6-0.2c0.2%2C0.1%2C0.3%2C0.4%2C0.2%2C0.6l-1.9%2C3.5c3.1%2C1.6%2C5.4%2C4.4%2C6.1%2C7.6%0D%0A%09c0.1%2C0.4%2C0.1%2C0.7%2C0.2%2C1.1v1.3H-336.4z%20M-319.4%2C287.2c0%2C0.7%2C0.5%2C1.2%2C1.2%2C1.2c0.7%2C0%2C1.2-0.5%2C1.2-1.2c0-0.7-0.5-1.2-1.2-1.2%0D%0A%09C-318.9%2C286.1-319.4%2C286.6-319.4%2C287.2z%20M-330.8%2C287.2c0%2C0.7%2C0.5%2C1.2%2C1.2%2C1.2c0.7%2C0%2C1.2-0.5%2C1.2-1.2c0-0.7-0.5-1.2-1.2-1.2%0D%0A%09C-330.3%2C286.1-330.8%2C286.6-330.8%2C287.2z%20M-336.3%2C293.8h-0.1v18.3c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8h2.4v1.7v4.7l0%2C0c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8%0D%0A%09s2.8-1.2%2C2.8-2.8l0%2C0v-4.7v-1.7h3.7v1.7v4.7l0%2C0c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8s2.8-1.2%2C2.8-2.8l0%2C0v-4.7v-1.7h2.3c1.5%2C0%2C2.8-1.2%2C2.8-2.8%0D%0A%09v-18.3h0H-336.3z%22/%3E%0D%0A%3Cpath%20d%3D%22M-288.1%2C310.9c-2.7%2C0-5.2-1.3-6.6-3.5c-0.1-0.1-0.2-0.3-0.2-0.7v-7.6c0-0.4%2C0.1-0.6%2C0.2-0.7c1.4-2.1%2C3.9-3.4%2C6.6-3.4%0D%0A%09c4.3%2C0%2C7.8%2C3.6%2C7.8%2C8C-280.2%2C307.3-283.8%2C310.9-288.1%2C310.9L-288.1%2C310.9L-288.1%2C310.9z%20M-294.9%2C319.9v-8.8c1.8%2C1.8%2C4.2%2C2.9%2C7%2C2.9%0D%0A%09c6%2C0%2C10.8-4.9%2C10.8-11c0-6.1-4.8-11.1-10.8-11.1c-2.8%2C0-5.3%2C1.1-7%2C2.8v-2.4h-3.2v27.6H-294.9L-294.9%2C319.9z%20M-263.8%2C310.8%0D%0A%09c-4.3%2C0-7.9-3.6-7.9-8c0-4.4%2C3.5-7.9%2C7.9-7.9c2.7%2C0%2C5.3%2C1.3%2C6.6%2C3.5c0.1%2C0.1%2C0.2%2C0.3%2C0.2%2C0.7v7.5c0%2C0.4-0.1%2C0.6-0.2%2C0.7%0D%0A%09C-258.6%2C309.5-261.1%2C310.8-263.8%2C310.8L-263.8%2C310.8L-263.8%2C310.8z%20M-253.8%2C313.5v-21.2h-3.2v2.4c-1.8-1.8-4.2-2.8-7-2.8%0D%0A%09c-6.1%2C0-10.8%2C4.9-10.8%2C11c0%2C6.1%2C4.8%2C11.1%2C10.8%2C11.1c2.8%2C0%2C5.3-1.1%2C7-2.8v2.4H-253.8L-253.8%2C313.5z%20M-230.7%2C292.3h-3.6l-7.8%2C18.6h1.6%0D%0A%09l-7.8-18.6h-3.7l8.8%2C20.4l-0.7%2C1.6c-0.8%2C1.8-2.3%2C2.5-3.7%2C2.5h-1.2v3.2h1.1c3.2%2C0%2C5.7-1.7%2C7-4.9L-230.7%2C292.3L-230.7%2C292.3z%22/%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.btn-action.btn-sml .icon-android-pay {
  margin: 0;
  height: 16px;
  width: 41px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22112.5px%22%20height%3D%2245.4px%22%20viewBox%3D%22-343%20278.6%20112.5%2045.4%22%20enable-background%3D%22new%20-343%20278.6%20112.5%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-337.5%2C296.1L-337.5%2C296.1v4.7v2.2v4.7l0%2C0c0%2C1.5-1.2%2C2.8-2.8%2C2.8s-2.8-1.2-2.8-2.8l0%2C0V303v-2.2v-4.7l0%2C0%0D%0A%09c0-1.5%2C1.2-2.8%2C2.8-2.8S-337.5%2C294.6-337.5%2C296.1z%20M-304.9%2C296.1c0-1.5-1.2-2.8-2.8-2.8s-2.8%2C1.2-2.8%2C2.8l0%2C0v4.7v2.2v4.7l0%2C0%0D%0A%09c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8s2.8-1.2%2C2.8-2.8l0%2C0V303v-2.2V296.1L-304.9%2C296.1z%20M-336.4%2C292.9c0-0.1%2C0-0.3%2C0-0.4c0-0.8%2C0.1-1.7%2C0.3-2.5%0D%0A%09c0.8-3.1%2C3-5.7%2C5.9-7.2l-1.9-3.5c-0.1-0.2%2C0-0.5%2C0.2-0.6c0.2-0.1%2C0.5%2C0%2C0.6%2C0.2l1.9%2C3.6c1.7-0.7%2C3.5-1.1%2C5.5-1.1%0D%0A%09c2%2C0%2C3.8%2C0.4%2C5.4%2C1.1l1.9-3.6c0.1-0.2%2C0.4-0.3%2C0.6-0.2c0.2%2C0.1%2C0.3%2C0.4%2C0.2%2C0.6l-1.9%2C3.5c3.1%2C1.6%2C5.4%2C4.4%2C6.1%2C7.6%0D%0A%09c0.1%2C0.4%2C0.1%2C0.7%2C0.2%2C1.1v1.3H-336.4z%20M-319.4%2C287.2c0%2C0.7%2C0.5%2C1.2%2C1.2%2C1.2c0.7%2C0%2C1.2-0.5%2C1.2-1.2c0-0.7-0.5-1.2-1.2-1.2%0D%0A%09C-318.9%2C286.1-319.4%2C286.6-319.4%2C287.2z%20M-330.8%2C287.2c0%2C0.7%2C0.5%2C1.2%2C1.2%2C1.2c0.7%2C0%2C1.2-0.5%2C1.2-1.2c0-0.7-0.5-1.2-1.2-1.2%0D%0A%09C-330.3%2C286.1-330.8%2C286.6-330.8%2C287.2z%20M-336.3%2C293.8h-0.1v18.3c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8h2.4v1.7v4.7l0%2C0c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8%0D%0A%09s2.8-1.2%2C2.8-2.8l0%2C0v-4.7v-1.7h3.7v1.7v4.7l0%2C0c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8s2.8-1.2%2C2.8-2.8l0%2C0v-4.7v-1.7h2.3c1.5%2C0%2C2.8-1.2%2C2.8-2.8%0D%0A%09v-18.3h0H-336.3z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-288.1%2C310.9c-2.7%2C0-5.2-1.3-6.6-3.5c-0.1-0.1-0.2-0.3-0.2-0.7v-7.6c0-0.4%2C0.1-0.6%2C0.2-0.7%0D%0A%09c1.4-2.1%2C3.9-3.4%2C6.6-3.4c4.3%2C0%2C7.8%2C3.6%2C7.8%2C8C-280.2%2C307.3-283.8%2C310.9-288.1%2C310.9L-288.1%2C310.9L-288.1%2C310.9z%20M-294.9%2C319.9v-8.8%0D%0A%09c1.8%2C1.8%2C4.2%2C2.9%2C7%2C2.9c6%2C0%2C10.8-4.9%2C10.8-11c0-6.1-4.8-11.1-10.8-11.1c-2.8%2C0-5.3%2C1.1-7%2C2.8v-2.4h-3.2v27.6H-294.9L-294.9%2C319.9z%0D%0A%09%20M-263.8%2C310.8c-4.3%2C0-7.9-3.6-7.9-8c0-4.4%2C3.5-7.9%2C7.9-7.9c2.7%2C0%2C5.3%2C1.3%2C6.6%2C3.5c0.1%2C0.1%2C0.2%2C0.3%2C0.2%2C0.7v7.5%0D%0A%09c0%2C0.4-0.1%2C0.6-0.2%2C0.7C-258.6%2C309.5-261.1%2C310.8-263.8%2C310.8L-263.8%2C310.8L-263.8%2C310.8z%20M-253.8%2C313.5v-21.2h-3.2v2.4%0D%0A%09c-1.8-1.8-4.2-2.8-7-2.8c-6.1%2C0-10.8%2C4.9-10.8%2C11c0%2C6.1%2C4.8%2C11.1%2C10.8%2C11.1c2.8%2C0%2C5.3-1.1%2C7-2.8v2.4H-253.8L-253.8%2C313.5z%0D%0A%09%20M-230.7%2C292.3h-3.6l-7.8%2C18.6h1.6l-7.8-18.6h-3.7l8.8%2C20.4l-0.7%2C1.6c-0.8%2C1.8-2.3%2C2.5-3.7%2C2.5h-1.2v3.2h1.1c3.2%2C0%2C5.7-1.7%2C7-4.9%0D%0A%09L-230.7%2C292.3L-230.7%2C292.3z%22/%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.icon-apple-pay {
  position: relative;
  top: 3px;
  margin: 0;
  height: 16px;
  width: 41px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22112.5px%22%20height%3D%2245.4px%22%20viewBox%3D%22-344%20278.6%20112.5%2045.4%22%20enable-background%3D%22new%20-344%20278.6%20112.5%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22XMLID_1_%22%3E%0D%0A%09%3Cg%20id%3D%22XMLID_44_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_46_%22%20fill%3D%22%23231F20%22%20d%3D%22M-323.4%2C284.6c1.2-1.6%2C2.1-3.6%2C1.9-5.8c-1.8%2C0.1-4%2C1.2-5.3%2C2.8c-1.2%2C1.3-2.2%2C3.5-1.9%2C5.5%0D%0A%09%09%09C-326.7%2C287.3-324.7%2C286.1-323.4%2C284.6%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_45_%22%20fill%3D%22%23231F20%22%20d%3D%22M-321.6%2C287.6c-3-0.2-5.5%2C1.7-6.9%2C1.7c-1.4%2C0-3.6-1.6-5.9-1.6c-3.1%2C0-5.9%2C1.8-7.4%2C4.5%0D%0A%09%09%09c-3.2%2C5.5-0.8%2C13.6%2C2.3%2C18.1c1.5%2C2.2%2C3.3%2C4.6%2C5.7%2C4.6c2.3-0.1%2C3.1-1.5%2C5.9-1.5c2.7%2C0%2C3.5%2C1.5%2C5.9%2C1.4c2.5%2C0%2C4-2.2%2C5.5-4.4%0D%0A%09%09%09c1.7-2.5%2C2.4-5%2C2.5-5.1c0%2C0-4.8-1.9-4.8-7.3c0-4.6%2C3.7-6.7%2C3.9-6.9C-317.1%2C288-320.4%2C287.7-321.6%2C287.6%22/%3E%0D%0A%09%3C/g%3E%0D%0A%09%3Cg%20id%3D%22XMLID_35_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_41_%22%20fill%3D%22%23231F20%22%20d%3D%22M-292%2C281.4c6.4%2C0%2C10.9%2C4.4%2C10.9%2C10.9c0%2C6.5-4.6%2C11-11.1%2C11h-7.1v11.3h-5.2v-33.2H-292z%0D%0A%09%09%09%20M-299.3%2C298.9h5.9c4.5%2C0%2C7-2.4%2C7-6.6c0-4.2-2.6-6.6-7-6.6h-5.9V298.9z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_38_%22%20fill%3D%22%23231F20%22%20d%3D%22M-279.8%2C307.7c0-4.3%2C3.2-6.7%2C9.2-7.1l6.4-0.4v-1.8c0-2.7-1.8-4.2-4.9-4.2%0D%0A%09%09%09c-2.6%2C0-4.5%2C1.3-4.9%2C3.4h-4.6c0.1-4.3%2C4.2-7.4%2C9.7-7.4c5.9%2C0%2C9.7%2C3.1%2C9.7%2C7.9v16.5h-4.8v-4h-0.1c-1.4%2C2.6-4.4%2C4.2-7.6%2C4.2%0D%0A%09%09%09C-276.4%2C314.9-279.8%2C312-279.8%2C307.7z%20M-264.1%2C305.6v-1.9l-5.7%2C0.4c-3.2%2C0.2-4.9%2C1.4-4.9%2C3.5c0%2C2%2C1.7%2C3.3%2C4.5%2C3.3%0D%0A%09%09%09C-266.8%2C310.9-264.1%2C308.7-264.1%2C305.6z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_36_%22%20fill%3D%22%23231F20%22%20d%3D%22M-254.8%2C323.5v-4c0.3%2C0%2C1.1%2C0.1%2C1.5%2C0.1c2.3%2C0%2C3.6-1%2C4.4-3.5l0.5-1.5l-8.7-24.2h5.4%0D%0A%09%09%09l6.1%2C19.6h0.1l6.1-19.6h5.2l-9%2C25.4c-2.1%2C5.8-4.4%2C7.7-9.5%2C7.7C-253.2%2C323.6-254.5%2C323.6-254.8%2C323.5z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.btn-action.btn-sml .icon-apple-pay {
  margin: 0;
  height: 16px;
  width: 41px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22112.5px%22%20height%3D%2245.4px%22%20viewBox%3D%22-344%20278.6%20112.5%2045.4%22%20enable-background%3D%22new%20-344%20278.6%20112.5%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22XMLID_1_%22%3E%0D%0A%09%3Cg%20id%3D%22XMLID_44_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_46_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-323.4%2C284.6c1.2-1.6%2C2.1-3.6%2C1.9-5.8c-1.8%2C0.1-4%2C1.2-5.3%2C2.8c-1.2%2C1.3-2.2%2C3.5-1.9%2C5.5%0D%0A%09%09%09C-326.7%2C287.3-324.7%2C286.1-323.4%2C284.6%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_45_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-321.6%2C287.6c-3-0.2-5.5%2C1.7-6.9%2C1.7c-1.4%2C0-3.6-1.6-5.9-1.6c-3.1%2C0-5.9%2C1.8-7.4%2C4.5%0D%0A%09%09%09c-3.2%2C5.5-0.8%2C13.6%2C2.3%2C18.1c1.5%2C2.2%2C3.3%2C4.6%2C5.7%2C4.6c2.3-0.1%2C3.1-1.5%2C5.9-1.5c2.7%2C0%2C3.5%2C1.5%2C5.9%2C1.4c2.5%2C0%2C4-2.2%2C5.5-4.4%0D%0A%09%09%09c1.7-2.5%2C2.4-5%2C2.5-5.1c0%2C0-4.8-1.9-4.8-7.3c0-4.6%2C3.7-6.7%2C3.9-6.9C-317.1%2C288-320.4%2C287.7-321.6%2C287.6%22/%3E%0D%0A%09%3C/g%3E%0D%0A%09%3Cg%20id%3D%22XMLID_35_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_41_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-292%2C281.4c6.4%2C0%2C10.9%2C4.4%2C10.9%2C10.9c0%2C6.5-4.6%2C11-11.1%2C11h-7.1v11.3h-5.2v-33.2H-292z%0D%0A%09%09%09%20M-299.3%2C298.9h5.9c4.5%2C0%2C7-2.4%2C7-6.6c0-4.2-2.6-6.6-7-6.6h-5.9V298.9z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_38_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-279.8%2C307.7c0-4.3%2C3.2-6.7%2C9.2-7.1l6.4-0.4v-1.8c0-2.7-1.8-4.2-4.9-4.2%0D%0A%09%09%09c-2.6%2C0-4.5%2C1.3-4.9%2C3.4h-4.6c0.1-4.3%2C4.2-7.4%2C9.7-7.4c5.9%2C0%2C9.7%2C3.1%2C9.7%2C7.9v16.5h-4.8v-4h-0.1c-1.4%2C2.6-4.4%2C4.2-7.6%2C4.2%0D%0A%09%09%09C-276.4%2C314.9-279.8%2C312-279.8%2C307.7z%20M-264.1%2C305.6v-1.9l-5.7%2C0.4c-3.2%2C0.2-4.9%2C1.4-4.9%2C3.5c0%2C2%2C1.7%2C3.3%2C4.5%2C3.3%0D%0A%09%09%09C-266.8%2C310.9-264.1%2C308.7-264.1%2C305.6z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_36_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-254.8%2C323.5v-4c0.3%2C0%2C1.1%2C0.1%2C1.5%2C0.1c2.3%2C0%2C3.6-1%2C4.4-3.5l0.5-1.5l-8.7-24.2h5.4%0D%0A%09%09%09l6.1%2C19.6h0.1l6.1-19.6h5.2l-9%2C25.4c-2.1%2C5.8-4.4%2C7.7-9.5%2C7.7C-253.2%2C323.6-254.5%2C323.6-254.8%2C323.5z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.icon-chase-pay {
  position: relative;
  top: 3px;
  margin: 0;
  height: 16px;
  width: 48px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22134.7px%22%20height%3D%2245.4px%22%20viewBox%3D%22-344%20278.6%20134.7%2045.4%22%20enable-background%3D%22new%20-344%20278.6%20134.7%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22XMLID_1_%22%3E%0D%0A%09%3Cg%20id%3D%22XMLID_35_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_41_%22%20fill%3D%22%23231F20%22%20d%3D%22M-273.3%2C281.4c6.4%2C0%2C10.9%2C4.4%2C10.9%2C10.9c0%2C6.5-4.6%2C11-11.1%2C11h-7.1v11.3h-5.2v-33.2H-273.3%0D%0A%09%09%09z%20M-280.6%2C298.9h5.9c4.5%2C0%2C7-2.4%2C7-6.6c0-4.2-2.6-6.6-7-6.6h-5.9V298.9z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_38_%22%20fill%3D%22%23231F20%22%20d%3D%22M-261.1%2C307.7c0-4.3%2C3.2-6.7%2C9.2-7.1l6.4-0.4v-1.8c0-2.7-1.8-4.2-4.9-4.2%0D%0A%09%09%09c-2.6%2C0-4.5%2C1.3-4.9%2C3.4h-4.6c0.1-4.3%2C4.2-7.4%2C9.7-7.4c5.9%2C0%2C9.7%2C3.1%2C9.7%2C7.9v16.5h-4.8v-4h-0.1c-1.4%2C2.6-4.4%2C4.2-7.6%2C4.2%0D%0A%09%09%09C-257.8%2C314.9-261.1%2C312-261.1%2C307.7z%20M-245.5%2C305.6v-1.9l-5.7%2C0.4c-3.2%2C0.2-4.9%2C1.4-4.9%2C3.5c0%2C2%2C1.7%2C3.3%2C4.5%2C3.3%0D%0A%09%09%09C-248.1%2C310.9-245.5%2C308.7-245.5%2C305.6z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_36_%22%20fill%3D%22%23231F20%22%20d%3D%22M-236.1%2C323.5v-4c0.3%2C0%2C1.1%2C0.1%2C1.5%2C0.1c2.3%2C0%2C3.6-1%2C4.4-3.5l0.5-1.5l-8.7-24.2h5.4%0D%0A%09%09%09l6.1%2C19.6h0.1l6.1-19.6h5.2l-9%2C25.4c-2.1%2C5.8-4.4%2C7.7-9.5%2C7.7C-234.5%2C323.6-235.8%2C323.6-236.1%2C323.5z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%20id%3D%22logo%22%3E%0D%0A%09%3Cpath%20id%3D%22logo-ne%22%20d%3D%22M-327.8%2C278.7c-0.9%2C0-1.6%2C0.7-1.6%2C1.6v11.2h29.5l-13.4-12.8L-327.8%2C278.7%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-se%22%20d%3D%22M-298.8%2C294.9c0-0.9-0.7-1.6-1.6-1.6h-11.2v29.5l12.8-13.5L-298.8%2C294.9%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-sw%22%20d%3D%22M-315%2C323.9c0.9%2C0%2C1.6-0.7%2C1.6-1.6v-11.2h-29.5l13.4%2C12.8L-315%2C323.9%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-nw%22%20d%3D%22M-344%2C307.7c0%2C0.9%2C0.7%2C1.6%2C1.6%2C1.6h11.2v-29.5l-12.8%2C13.4L-344%2C307.7%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.btn-action.btn-sml .icon-chase-pay {
  margin: 0;
  height: 16px;
  width: 48px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22134.7px%22%20height%3D%2245.4px%22%20viewBox%3D%22-344%20278.6%20134.7%2045.4%22%20enable-background%3D%22new%20-344%20278.6%20134.7%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22XMLID_1_%22%3E%0D%0A%09%3Cg%20id%3D%22XMLID_35_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_41_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-273.3%2C281.4c6.4%2C0%2C10.9%2C4.4%2C10.9%2C10.9c0%2C6.5-4.6%2C11-11.1%2C11h-7.1v11.3h-5.2v-33.2H-273.3%0D%0A%09%09%09z%20M-280.6%2C298.9h5.9c4.5%2C0%2C7-2.4%2C7-6.6c0-4.2-2.6-6.6-7-6.6h-5.9V298.9z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_38_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-261.1%2C307.7c0-4.3%2C3.2-6.7%2C9.2-7.1l6.4-0.4v-1.8c0-2.7-1.8-4.2-4.9-4.2%0D%0A%09%09%09c-2.6%2C0-4.5%2C1.3-4.9%2C3.4h-4.6c0.1-4.3%2C4.2-7.4%2C9.7-7.4c5.9%2C0%2C9.7%2C3.1%2C9.7%2C7.9v16.5h-4.8v-4h-0.1c-1.4%2C2.6-4.4%2C4.2-7.6%2C4.2%0D%0A%09%09%09C-257.8%2C314.9-261.1%2C312-261.1%2C307.7z%20M-245.5%2C305.6v-1.9l-5.7%2C0.4c-3.2%2C0.2-4.9%2C1.4-4.9%2C3.5c0%2C2%2C1.7%2C3.3%2C4.5%2C3.3%0D%0A%09%09%09C-248.1%2C310.9-245.5%2C308.7-245.5%2C305.6z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_36_%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-236.1%2C323.5v-4c0.3%2C0%2C1.1%2C0.1%2C1.5%2C0.1c2.3%2C0%2C3.6-1%2C4.4-3.5l0.5-1.5l-8.7-24.2h5.4%0D%0A%09%09%09l6.1%2C19.6h0.1l6.1-19.6h5.2l-9%2C25.4c-2.1%2C5.8-4.4%2C7.7-9.5%2C7.7C-234.5%2C323.6-235.8%2C323.6-236.1%2C323.5z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%20id%3D%22logo%22%3E%0D%0A%09%3Cpath%20id%3D%22logo-ne%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-327.8%2C278.7c-0.9%2C0-1.6%2C0.7-1.6%2C1.6v11.2h29.5l-13.4-12.8L-327.8%2C278.7%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-se%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-298.8%2C294.9c0-0.9-0.7-1.6-1.6-1.6h-11.2v29.5l12.8-13.5L-298.8%2C294.9%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-sw%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-315%2C323.9c0.9%2C0%2C1.6-0.7%2C1.6-1.6v-11.2h-29.5l13.4%2C12.8L-315%2C323.9%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-nw%22%20fill%3D%22%23FFFFFF%22%20d%3D%22M-344%2C307.7c0%2C0.9%2C0.7%2C1.6%2C1.6%2C1.6h11.2v-29.5l-12.8%2C13.4L-344%2C307.7%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.icon-paypal {
  position: relative;
  top: 3px;
  margin: -1px 0;
  height: 15px;
  width: 56px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2287.9px%22%20height%3D%2223.4px%22%20viewBox%3D%22-355%20289.6%2087.9%2023.4%22%20enable-background%3D%22new%20-355%20289.6%2087.9%2023.4%22%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%23253B80%22%20d%3D%22M-344.5%2C289.6h-6.8c-0.5%2C0-0.9%2C0.3-0.9%2C0.8l-2.8%2C17.5c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h3.3c0.5%2C0%2C0.9-0.3%2C0.9-0.8%0A%09l0.7-4.7c0.1-0.5%2C0.5-0.8%2C0.9-0.8h2.2c4.5%2C0%2C7.1-2.2%2C7.8-6.5c0.3-1.9%2C0-3.4-0.9-4.4C-340.5%2C290.2-342.2%2C289.6-344.5%2C289.6z%0A%09%20M-343.7%2C296.1c-0.4%2C2.5-2.2%2C2.5-4.1%2C2.5h-1l0.7-4.6c0-0.3%2C0.3-0.5%2C0.6-0.5h0.5c1.2%2C0%2C2.4%2C0%2C3%2C0.7%0A%09C-343.7%2C294.6-343.6%2C295.1-343.7%2C296.1z%22/%3E%0A%3Cpath%20fill%3D%22%23253B80%22%20d%3D%22M-324%2C296h-3.3c-0.3%2C0-0.5%2C0.2-0.6%2C0.5l-0.1%2C0.9l-0.2-0.3c-0.7-1-2.3-1.4-3.9-1.4c-3.6%2C0-6.7%2C2.7-7.3%2C6.6%0A%09c-0.3%2C1.9%2C0.1%2C3.8%2C1.2%2C5c1%2C1.2%2C2.4%2C1.7%2C4.1%2C1.7c2.9%2C0%2C4.5-1.9%2C4.5-1.9l-0.1%2C0.9c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h3c0.5%2C0%2C0.9-0.3%2C0.9-0.8%0A%09l1.8-11.2C-323.4%2C296.2-323.7%2C296-324%2C296z%20M-328.6%2C302.2c-0.3%2C1.9-1.8%2C3.1-3.7%2C3.1c-1%2C0-1.7-0.3-2.2-0.9s-0.7-1.4-0.5-2.3%0A%09c0.3-1.9%2C1.8-3.2%2C3.7-3.2c0.9%2C0%2C1.7%2C0.3%2C2.2%2C0.9C-328.7%2C300.6-328.5%2C301.4-328.6%2C302.2z%22/%3E%0A%3Cpath%20fill%3D%22%23253B80%22%20d%3D%22M-306.6%2C296h-3.3c-0.3%2C0-0.6%2C0.2-0.8%2C0.4l-4.5%2C6.7l-1.9-6.4c-0.1-0.4-0.5-0.7-0.9-0.7h-3.2%0A%09c-0.4%2C0-0.7%2C0.4-0.5%2C0.8l3.6%2C10.6l-3.4%2C4.8c-0.3%2C0.4%2C0%2C0.9%2C0.5%2C0.9h3.3c0.3%2C0%2C0.6-0.2%2C0.8-0.4l10.9-15.8%0A%09C-305.9%2C296.5-306.1%2C296-306.6%2C296z%22/%3E%0A%3Cpath%20fill%3D%22%23179BD7%22%20d%3D%22M-295.7%2C289.6h-6.8c-0.5%2C0-0.9%2C0.3-0.9%2C0.8l-2.8%2C17.5c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h3.5c0.3%2C0%2C0.6-0.2%2C0.7-0.6%0A%09l0.8-5c0.1-0.5%2C0.5-0.8%2C0.9-0.8h2.2c4.5%2C0%2C7.1-2.2%2C7.8-6.5c0.3-1.9%2C0-3.4-0.9-4.4C-291.7%2C290.2-293.4%2C289.6-295.7%2C289.6z%0A%09%20M-294.9%2C296.1c-0.4%2C2.5-2.2%2C2.5-4.1%2C2.5h-1l0.7-4.6c0-0.3%2C0.3-0.5%2C0.6-0.5h0.5c1.2%2C0%2C2.4%2C0%2C3%2C0.7%0A%09C-294.9%2C294.6-294.8%2C295.1-294.9%2C296.1z%22/%3E%0A%3Cpath%20fill%3D%22%23179BD7%22%20d%3D%22M-275.3%2C296h-3.3c-0.3%2C0-0.5%2C0.2-0.6%2C0.5l-0.1%2C0.9l-0.2-0.3c-0.7-1-2.3-1.4-3.9-1.4c-3.6%2C0-6.7%2C2.7-7.3%2C6.6%0A%09c-0.3%2C1.9%2C0.1%2C3.8%2C1.2%2C5c1%2C1.2%2C2.4%2C1.7%2C4.1%2C1.7c2.9%2C0%2C4.5-1.9%2C4.5-1.9l-0.1%2C0.9c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h2.9c0.5%2C0%2C0.9-0.3%2C0.9-0.8%0A%09l1.8-11.2C-274.6%2C296.2-274.9%2C296-275.3%2C296z%20M-279.8%2C302.2c-0.3%2C1.9-1.8%2C3.1-3.7%2C3.1c-0.9%2C0-1.7-0.3-2.2-0.9s-0.7-1.4-0.5-2.3%0A%09c0.3-1.9%2C1.8-3.2%2C3.7-3.2c0.9%2C0%2C1.7%2C0.3%2C2.2%2C0.9C-279.9%2C300.6-279.7%2C301.4-279.8%2C302.2z%22/%3E%0A%3Cpath%20fill%3D%22%23179BD7%22%20d%3D%22M-271.4%2C290.1l-2.8%2C17.9c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h2.8c0.5%2C0%2C0.9-0.3%2C0.9-0.8l2.8-17.5%0A%09c0.1-0.3-0.2-0.7-0.6-0.7h-3.2C-271.1%2C289.6-271.4%2C289.9-271.4%2C290.1z%22/%3E%0A%3C/svg%3E%0A");
  background-repeat: no-repeat;
}

.btn-action.btn-sml .icon-paypal {
  margin: -1px 0;
  height: 15px;
  width: 56px;
  vertical-align: baseline;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2256.3px%22%20height%3D%2215px%22%20viewBox%3D%22-339.2%20290.5%2056.3%2015%22%20enable-background%3D%22new%20-339.2%20290.5%2056.3%2015%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-301.2%2C290.5h-4.4c-0.3%2C0-0.6%2C0.2-0.6%2C0.5l-1.8%2C11.2c0%2C0.2%2C0.1%2C0.4%2C0.4%2C0.4h2.2c0.2%2C0%2C0.4-0.2%2C0.4-0.4%0D%0A%09%09%09%09l0.5-3.2c0-0.3%2C0.3-0.5%2C0.6-0.5h1.4c2.9%2C0%2C4.5-1.4%2C5-4.2c0.2-1.2%2C0-2.2-0.6-2.8C-298.6%2C290.9-299.7%2C290.5-301.2%2C290.5z%0D%0A%09%09%09%09%20M-300.7%2C294.6c-0.2%2C1.6-1.4%2C1.6-2.6%2C1.6h-0.7l0.5-2.9c0-0.2%2C0.2-0.3%2C0.4-0.3h0.3c0.8%2C0%2C1.5%2C0%2C1.9%2C0.5%0D%0A%09%09%09%09C-300.7%2C293.7-300.6%2C294.1-300.7%2C294.6z%22/%3E%0D%0A%09%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-332.4%2C290.5h-4.4c-0.3%2C0-0.6%2C0.2-0.6%2C0.5l-1.8%2C11.2c0%2C0.2%2C0.1%2C0.4%2C0.4%2C0.4h2.1c0.3%2C0%2C0.6-0.2%2C0.6-0.5%0D%0A%09%09%09%09l0.5-3c0-0.3%2C0.3-0.5%2C0.6-0.5h1.4c2.9%2C0%2C4.5-1.4%2C5-4.2c0.2-1.2%2C0-2.2-0.6-2.8C-329.9%2C290.9-331%2C290.5-332.4%2C290.5z%20M-331.9%2C294.6%0D%0A%09%09%09%09c-0.2%2C1.6-1.4%2C1.6-2.6%2C1.6h-0.7l0.5-2.9c0-0.2%2C0.2-0.3%2C0.4-0.3h0.3c0.8%2C0%2C1.5%2C0%2C1.9%2C0.5C-331.9%2C293.7-331.8%2C294.1-331.9%2C294.6z%22%0D%0A%09%09%09%09/%3E%0D%0A%09%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-319.4%2C294.6h-2.1c-0.2%2C0-0.3%2C0.1-0.4%2C0.3l-0.1%2C0.6l-0.1-0.2c-0.5-0.7-1.5-0.9-2.5-0.9%0D%0A%09%09%09%09c-2.3%2C0-4.3%2C1.8-4.7%2C4.2c-0.2%2C1.2%2C0.1%2C2.4%2C0.8%2C3.2c0.6%2C0.8%2C1.6%2C1.1%2C2.6%2C1.1c1.9%2C0%2C2.9-1.2%2C2.9-1.2l-0.1%2C0.6%0D%0A%09%09%09%09c0%2C0.2%2C0.1%2C0.4%2C0.4%2C0.4h1.9c0.3%2C0%2C0.6-0.2%2C0.6-0.5l1.1-7.2C-319%2C294.8-319.1%2C294.6-319.4%2C294.6z%20M-322.3%2C298.6%0D%0A%09%09%09%09c-0.2%2C1.2-1.2%2C2-2.4%2C2c-0.6%2C0-1.1-0.2-1.4-0.6c-0.3-0.4-0.4-0.9-0.3-1.5c0.2-1.2%2C1.2-2%2C2.3-2c0.6%2C0%2C1.1%2C0.2%2C1.4%2C0.6%0D%0A%09%09%09%09C-322.3%2C297.5-322.2%2C298.1-322.3%2C298.6z%22/%3E%0D%0A%09%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-288.1%2C294.6h-2.1c-0.2%2C0-0.3%2C0.1-0.4%2C0.3l-0.1%2C0.6l-0.1-0.2c-0.5-0.7-1.5-0.9-2.5-0.9%0D%0A%09%09%09%09c-2.3%2C0-4.3%2C1.8-4.7%2C4.2c-0.2%2C1.2%2C0.1%2C2.4%2C0.8%2C3.2c0.6%2C0.8%2C1.6%2C1.1%2C2.6%2C1.1c1.9%2C0%2C2.9-1.2%2C2.9-1.2l-0.1%2C0.6%0D%0A%09%09%09%09c0%2C0.2%2C0.1%2C0.4%2C0.4%2C0.4h1.9c0.3%2C0%2C0.6-0.2%2C0.6-0.5l1.1-7.2C-287.7%2C294.8-287.9%2C294.6-288.1%2C294.6z%20M-291%2C298.6%0D%0A%09%09%09%09c-0.2%2C1.2-1.2%2C2-2.4%2C2c-0.6%2C0-1.1-0.2-1.4-0.6c-0.3-0.4-0.4-0.9-0.3-1.5c0.2-1.2%2C1.2-2%2C2.3-2c0.6%2C0%2C1.1%2C0.2%2C1.4%2C0.6%0D%0A%09%09%09%09C-291.1%2C297.5-291%2C298.1-291%2C298.6z%22/%3E%0D%0A%09%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-308.2%2C294.6h-2.1c-0.2%2C0-0.4%2C0.1-0.5%2C0.3l-2.9%2C4.3l-1.2-4.1c-0.1-0.3-0.3-0.4-0.6-0.4h-2.1%0D%0A%09%09%09%09c-0.3%2C0-0.4%2C0.2-0.3%2C0.5l2.3%2C6.8l-2.2%2C3.1c-0.2%2C0.2%2C0%2C0.6%2C0.3%2C0.6h2.1c0.2%2C0%2C0.4-0.1%2C0.5-0.3l7-10.1%0D%0A%09%09%09%09C-307.7%2C294.9-307.9%2C294.6-308.2%2C294.6z%22/%3E%0D%0A%09%09%09%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M-285.7%2C290.8l-1.8%2C11.4c0%2C0.2%2C0.1%2C0.4%2C0.4%2C0.4h1.8c0.3%2C0%2C0.6-0.2%2C0.6-0.5l1.8-11.2%0D%0A%09%09%09%09c0-0.2-0.1-0.4-0.4-0.4h-2C-285.5%2C290.5-285.6%2C290.6-285.7%2C290.8z%22/%3E%0D%0A%09%09%3C/g%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

@media (max-width: 390px) {
  .inline.button label {
    padding: .4em .47em;
    letter-spacing: 0;
  }
}

.payment-method .form-title {
  margin-bottom: 1em;
}

.ux .payment-method .form-title {
  margin-bottom: 0;
}

.ux .inline.button .btn {
  font-size: 17px;
}

.ux.lct .btn-action.btn-sml .icon.icon-paypal {
  height: 15px;
  width: 56px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2287.9px%22%20height%3D%2223.4px%22%20viewBox%3D%22-355%20289.6%2087.9%2023.4%22%20enable-background%3D%22new%20-355%20289.6%2087.9%2023.4%22%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%23253B80%22%20d%3D%22M-344.5%2C289.6h-6.8c-0.5%2C0-0.9%2C0.3-0.9%2C0.8l-2.8%2C17.5c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h3.3c0.5%2C0%2C0.9-0.3%2C0.9-0.8%0A%09l0.7-4.7c0.1-0.5%2C0.5-0.8%2C0.9-0.8h2.2c4.5%2C0%2C7.1-2.2%2C7.8-6.5c0.3-1.9%2C0-3.4-0.9-4.4C-340.5%2C290.2-342.2%2C289.6-344.5%2C289.6z%0A%09%20M-343.7%2C296.1c-0.4%2C2.5-2.2%2C2.5-4.1%2C2.5h-1l0.7-4.6c0-0.3%2C0.3-0.5%2C0.6-0.5h0.5c1.2%2C0%2C2.4%2C0%2C3%2C0.7%0A%09C-343.7%2C294.6-343.6%2C295.1-343.7%2C296.1z%22/%3E%0A%3Cpath%20fill%3D%22%23253B80%22%20d%3D%22M-324%2C296h-3.3c-0.3%2C0-0.5%2C0.2-0.6%2C0.5l-0.1%2C0.9l-0.2-0.3c-0.7-1-2.3-1.4-3.9-1.4c-3.6%2C0-6.7%2C2.7-7.3%2C6.6%0A%09c-0.3%2C1.9%2C0.1%2C3.8%2C1.2%2C5c1%2C1.2%2C2.4%2C1.7%2C4.1%2C1.7c2.9%2C0%2C4.5-1.9%2C4.5-1.9l-0.1%2C0.9c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h3c0.5%2C0%2C0.9-0.3%2C0.9-0.8%0A%09l1.8-11.2C-323.4%2C296.2-323.7%2C296-324%2C296z%20M-328.6%2C302.2c-0.3%2C1.9-1.8%2C3.1-3.7%2C3.1c-1%2C0-1.7-0.3-2.2-0.9s-0.7-1.4-0.5-2.3%0A%09c0.3-1.9%2C1.8-3.2%2C3.7-3.2c0.9%2C0%2C1.7%2C0.3%2C2.2%2C0.9C-328.7%2C300.6-328.5%2C301.4-328.6%2C302.2z%22/%3E%0A%3Cpath%20fill%3D%22%23253B80%22%20d%3D%22M-306.6%2C296h-3.3c-0.3%2C0-0.6%2C0.2-0.8%2C0.4l-4.5%2C6.7l-1.9-6.4c-0.1-0.4-0.5-0.7-0.9-0.7h-3.2%0A%09c-0.4%2C0-0.7%2C0.4-0.5%2C0.8l3.6%2C10.6l-3.4%2C4.8c-0.3%2C0.4%2C0%2C0.9%2C0.5%2C0.9h3.3c0.3%2C0%2C0.6-0.2%2C0.8-0.4l10.9-15.8%0A%09C-305.9%2C296.5-306.1%2C296-306.6%2C296z%22/%3E%0A%3Cpath%20fill%3D%22%23179BD7%22%20d%3D%22M-295.7%2C289.6h-6.8c-0.5%2C0-0.9%2C0.3-0.9%2C0.8l-2.8%2C17.5c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h3.5c0.3%2C0%2C0.6-0.2%2C0.7-0.6%0A%09l0.8-5c0.1-0.5%2C0.5-0.8%2C0.9-0.8h2.2c4.5%2C0%2C7.1-2.2%2C7.8-6.5c0.3-1.9%2C0-3.4-0.9-4.4C-291.7%2C290.2-293.4%2C289.6-295.7%2C289.6z%0A%09%20M-294.9%2C296.1c-0.4%2C2.5-2.2%2C2.5-4.1%2C2.5h-1l0.7-4.6c0-0.3%2C0.3-0.5%2C0.6-0.5h0.5c1.2%2C0%2C2.4%2C0%2C3%2C0.7%0A%09C-294.9%2C294.6-294.8%2C295.1-294.9%2C296.1z%22/%3E%0A%3Cpath%20fill%3D%22%23179BD7%22%20d%3D%22M-275.3%2C296h-3.3c-0.3%2C0-0.5%2C0.2-0.6%2C0.5l-0.1%2C0.9l-0.2-0.3c-0.7-1-2.3-1.4-3.9-1.4c-3.6%2C0-6.7%2C2.7-7.3%2C6.6%0A%09c-0.3%2C1.9%2C0.1%2C3.8%2C1.2%2C5c1%2C1.2%2C2.4%2C1.7%2C4.1%2C1.7c2.9%2C0%2C4.5-1.9%2C4.5-1.9l-0.1%2C0.9c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h2.9c0.5%2C0%2C0.9-0.3%2C0.9-0.8%0A%09l1.8-11.2C-274.6%2C296.2-274.9%2C296-275.3%2C296z%20M-279.8%2C302.2c-0.3%2C1.9-1.8%2C3.1-3.7%2C3.1c-0.9%2C0-1.7-0.3-2.2-0.9s-0.7-1.4-0.5-2.3%0A%09c0.3-1.9%2C1.8-3.2%2C3.7-3.2c0.9%2C0%2C1.7%2C0.3%2C2.2%2C0.9C-279.9%2C300.6-279.7%2C301.4-279.8%2C302.2z%22/%3E%0A%3Cpath%20fill%3D%22%23179BD7%22%20d%3D%22M-271.4%2C290.1l-2.8%2C17.9c-0.1%2C0.3%2C0.2%2C0.7%2C0.6%2C0.7h2.8c0.5%2C0%2C0.9-0.3%2C0.9-0.8l2.8-17.5%0A%09c0.1-0.3-0.2-0.7-0.6-0.7h-3.2C-271.1%2C289.6-271.4%2C289.9-271.4%2C290.1z%22/%3E%0A%3C/svg%3E%0A");
  background-repeat: no-repeat;
}

.ux.lct .btn-action.btn-sml .icon.icon-android-pay {
  height: 16px;
  width: 41px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22112.5px%22%20height%3D%2245.4px%22%20viewBox%3D%22-343%20278.6%20112.5%2045.4%22%20enable-background%3D%22new%20-343%20278.6%20112.5%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20d%3D%22M-337.5%2C296.1L-337.5%2C296.1v4.7v2.2v4.7l0%2C0c0%2C1.5-1.2%2C2.8-2.8%2C2.8s-2.8-1.2-2.8-2.8l0%2C0V303v-2.2v-4.7l0%2C0%0D%0A%09c0-1.5%2C1.2-2.8%2C2.8-2.8S-337.5%2C294.6-337.5%2C296.1z%20M-304.9%2C296.1c0-1.5-1.2-2.8-2.8-2.8s-2.8%2C1.2-2.8%2C2.8l0%2C0v4.7v2.2v4.7l0%2C0%0D%0A%09c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8s2.8-1.2%2C2.8-2.8l0%2C0V303v-2.2V296.1L-304.9%2C296.1z%20M-336.4%2C292.9c0-0.1%2C0-0.3%2C0-0.4c0-0.8%2C0.1-1.7%2C0.3-2.5%0D%0A%09c0.8-3.1%2C3-5.7%2C5.9-7.2l-1.9-3.5c-0.1-0.2%2C0-0.5%2C0.2-0.6c0.2-0.1%2C0.5%2C0%2C0.6%2C0.2l1.9%2C3.6c1.7-0.7%2C3.5-1.1%2C5.5-1.1%0D%0A%09c2%2C0%2C3.8%2C0.4%2C5.4%2C1.1l1.9-3.6c0.1-0.2%2C0.4-0.3%2C0.6-0.2c0.2%2C0.1%2C0.3%2C0.4%2C0.2%2C0.6l-1.9%2C3.5c3.1%2C1.6%2C5.4%2C4.4%2C6.1%2C7.6%0D%0A%09c0.1%2C0.4%2C0.1%2C0.7%2C0.2%2C1.1v1.3H-336.4z%20M-319.4%2C287.2c0%2C0.7%2C0.5%2C1.2%2C1.2%2C1.2c0.7%2C0%2C1.2-0.5%2C1.2-1.2c0-0.7-0.5-1.2-1.2-1.2%0D%0A%09C-318.9%2C286.1-319.4%2C286.6-319.4%2C287.2z%20M-330.8%2C287.2c0%2C0.7%2C0.5%2C1.2%2C1.2%2C1.2c0.7%2C0%2C1.2-0.5%2C1.2-1.2c0-0.7-0.5-1.2-1.2-1.2%0D%0A%09C-330.3%2C286.1-330.8%2C286.6-330.8%2C287.2z%20M-336.3%2C293.8h-0.1v18.3c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8h2.4v1.7v4.7l0%2C0c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8%0D%0A%09s2.8-1.2%2C2.8-2.8l0%2C0v-4.7v-1.7h3.7v1.7v4.7l0%2C0c0%2C1.5%2C1.2%2C2.8%2C2.8%2C2.8s2.8-1.2%2C2.8-2.8l0%2C0v-4.7v-1.7h2.3c1.5%2C0%2C2.8-1.2%2C2.8-2.8%0D%0A%09v-18.3h0H-336.3z%22/%3E%0D%0A%3Cpath%20d%3D%22M-288.1%2C310.9c-2.7%2C0-5.2-1.3-6.6-3.5c-0.1-0.1-0.2-0.3-0.2-0.7v-7.6c0-0.4%2C0.1-0.6%2C0.2-0.7c1.4-2.1%2C3.9-3.4%2C6.6-3.4%0D%0A%09c4.3%2C0%2C7.8%2C3.6%2C7.8%2C8C-280.2%2C307.3-283.8%2C310.9-288.1%2C310.9L-288.1%2C310.9L-288.1%2C310.9z%20M-294.9%2C319.9v-8.8c1.8%2C1.8%2C4.2%2C2.9%2C7%2C2.9%0D%0A%09c6%2C0%2C10.8-4.9%2C10.8-11c0-6.1-4.8-11.1-10.8-11.1c-2.8%2C0-5.3%2C1.1-7%2C2.8v-2.4h-3.2v27.6H-294.9L-294.9%2C319.9z%20M-263.8%2C310.8%0D%0A%09c-4.3%2C0-7.9-3.6-7.9-8c0-4.4%2C3.5-7.9%2C7.9-7.9c2.7%2C0%2C5.3%2C1.3%2C6.6%2C3.5c0.1%2C0.1%2C0.2%2C0.3%2C0.2%2C0.7v7.5c0%2C0.4-0.1%2C0.6-0.2%2C0.7%0D%0A%09C-258.6%2C309.5-261.1%2C310.8-263.8%2C310.8L-263.8%2C310.8L-263.8%2C310.8z%20M-253.8%2C313.5v-21.2h-3.2v2.4c-1.8-1.8-4.2-2.8-7-2.8%0D%0A%09c-6.1%2C0-10.8%2C4.9-10.8%2C11c0%2C6.1%2C4.8%2C11.1%2C10.8%2C11.1c2.8%2C0%2C5.3-1.1%2C7-2.8v2.4H-253.8L-253.8%2C313.5z%20M-230.7%2C292.3h-3.6l-7.8%2C18.6h1.6%0D%0A%09l-7.8-18.6h-3.7l8.8%2C20.4l-0.7%2C1.6c-0.8%2C1.8-2.3%2C2.5-3.7%2C2.5h-1.2v3.2h1.1c3.2%2C0%2C5.7-1.7%2C7-4.9L-230.7%2C292.3L-230.7%2C292.3z%22/%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.ux.lct .btn-action.btn-sml .icon.icon-apple-pay {
  height: 16px;
  width: 41px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22112.5px%22%20height%3D%2245.4px%22%20viewBox%3D%22-344%20278.6%20112.5%2045.4%22%20enable-background%3D%22new%20-344%20278.6%20112.5%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22XMLID_1_%22%3E%0D%0A%09%3Cg%20id%3D%22XMLID_44_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_46_%22%20fill%3D%22%23231F20%22%20d%3D%22M-323.4%2C284.6c1.2-1.6%2C2.1-3.6%2C1.9-5.8c-1.8%2C0.1-4%2C1.2-5.3%2C2.8c-1.2%2C1.3-2.2%2C3.5-1.9%2C5.5%0D%0A%09%09%09C-326.7%2C287.3-324.7%2C286.1-323.4%2C284.6%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_45_%22%20fill%3D%22%23231F20%22%20d%3D%22M-321.6%2C287.6c-3-0.2-5.5%2C1.7-6.9%2C1.7c-1.4%2C0-3.6-1.6-5.9-1.6c-3.1%2C0-5.9%2C1.8-7.4%2C4.5%0D%0A%09%09%09c-3.2%2C5.5-0.8%2C13.6%2C2.3%2C18.1c1.5%2C2.2%2C3.3%2C4.6%2C5.7%2C4.6c2.3-0.1%2C3.1-1.5%2C5.9-1.5c2.7%2C0%2C3.5%2C1.5%2C5.9%2C1.4c2.5%2C0%2C4-2.2%2C5.5-4.4%0D%0A%09%09%09c1.7-2.5%2C2.4-5%2C2.5-5.1c0%2C0-4.8-1.9-4.8-7.3c0-4.6%2C3.7-6.7%2C3.9-6.9C-317.1%2C288-320.4%2C287.7-321.6%2C287.6%22/%3E%0D%0A%09%3C/g%3E%0D%0A%09%3Cg%20id%3D%22XMLID_35_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_41_%22%20fill%3D%22%23231F20%22%20d%3D%22M-292%2C281.4c6.4%2C0%2C10.9%2C4.4%2C10.9%2C10.9c0%2C6.5-4.6%2C11-11.1%2C11h-7.1v11.3h-5.2v-33.2H-292z%0D%0A%09%09%09%20M-299.3%2C298.9h5.9c4.5%2C0%2C7-2.4%2C7-6.6c0-4.2-2.6-6.6-7-6.6h-5.9V298.9z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_38_%22%20fill%3D%22%23231F20%22%20d%3D%22M-279.8%2C307.7c0-4.3%2C3.2-6.7%2C9.2-7.1l6.4-0.4v-1.8c0-2.7-1.8-4.2-4.9-4.2%0D%0A%09%09%09c-2.6%2C0-4.5%2C1.3-4.9%2C3.4h-4.6c0.1-4.3%2C4.2-7.4%2C9.7-7.4c5.9%2C0%2C9.7%2C3.1%2C9.7%2C7.9v16.5h-4.8v-4h-0.1c-1.4%2C2.6-4.4%2C4.2-7.6%2C4.2%0D%0A%09%09%09C-276.4%2C314.9-279.8%2C312-279.8%2C307.7z%20M-264.1%2C305.6v-1.9l-5.7%2C0.4c-3.2%2C0.2-4.9%2C1.4-4.9%2C3.5c0%2C2%2C1.7%2C3.3%2C4.5%2C3.3%0D%0A%09%09%09C-266.8%2C310.9-264.1%2C308.7-264.1%2C305.6z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_36_%22%20fill%3D%22%23231F20%22%20d%3D%22M-254.8%2C323.5v-4c0.3%2C0%2C1.1%2C0.1%2C1.5%2C0.1c2.3%2C0%2C3.6-1%2C4.4-3.5l0.5-1.5l-8.7-24.2h5.4%0D%0A%09%09%09l6.1%2C19.6h0.1l6.1-19.6h5.2l-9%2C25.4c-2.1%2C5.8-4.4%2C7.7-9.5%2C7.7C-253.2%2C323.6-254.5%2C323.6-254.8%2C323.5z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.ux.lct .btn-action.btn-sml .icon.icon-chase-pay {
  height: 16px;
  width: 48px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%22134.7px%22%20height%3D%2245.4px%22%20viewBox%3D%22-344%20278.6%20134.7%2045.4%22%20enable-background%3D%22new%20-344%20278.6%20134.7%2045.4%22%0D%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22XMLID_1_%22%3E%0D%0A%09%3Cg%20id%3D%22XMLID_35_%22%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_41_%22%20fill%3D%22%23231F20%22%20d%3D%22M-273.3%2C281.4c6.4%2C0%2C10.9%2C4.4%2C10.9%2C10.9c0%2C6.5-4.6%2C11-11.1%2C11h-7.1v11.3h-5.2v-33.2H-273.3%0D%0A%09%09%09z%20M-280.6%2C298.9h5.9c4.5%2C0%2C7-2.4%2C7-6.6c0-4.2-2.6-6.6-7-6.6h-5.9V298.9z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_38_%22%20fill%3D%22%23231F20%22%20d%3D%22M-261.1%2C307.7c0-4.3%2C3.2-6.7%2C9.2-7.1l6.4-0.4v-1.8c0-2.7-1.8-4.2-4.9-4.2%0D%0A%09%09%09c-2.6%2C0-4.5%2C1.3-4.9%2C3.4h-4.6c0.1-4.3%2C4.2-7.4%2C9.7-7.4c5.9%2C0%2C9.7%2C3.1%2C9.7%2C7.9v16.5h-4.8v-4h-0.1c-1.4%2C2.6-4.4%2C4.2-7.6%2C4.2%0D%0A%09%09%09C-257.8%2C314.9-261.1%2C312-261.1%2C307.7z%20M-245.5%2C305.6v-1.9l-5.7%2C0.4c-3.2%2C0.2-4.9%2C1.4-4.9%2C3.5c0%2C2%2C1.7%2C3.3%2C4.5%2C3.3%0D%0A%09%09%09C-248.1%2C310.9-245.5%2C308.7-245.5%2C305.6z%22/%3E%0D%0A%09%09%3Cpath%20id%3D%22XMLID_36_%22%20fill%3D%22%23231F20%22%20d%3D%22M-236.1%2C323.5v-4c0.3%2C0%2C1.1%2C0.1%2C1.5%2C0.1c2.3%2C0%2C3.6-1%2C4.4-3.5l0.5-1.5l-8.7-24.2h5.4%0D%0A%09%09%09l6.1%2C19.6h0.1l6.1-19.6h5.2l-9%2C25.4c-2.1%2C5.8-4.4%2C7.7-9.5%2C7.7C-234.5%2C323.6-235.8%2C323.6-236.1%2C323.5z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%20id%3D%22logo%22%3E%0D%0A%09%3Cpath%20id%3D%22logo-ne%22%20d%3D%22M-327.8%2C278.7c-0.9%2C0-1.6%2C0.7-1.6%2C1.6v11.2h29.5l-13.4-12.8L-327.8%2C278.7%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-se%22%20d%3D%22M-298.8%2C294.9c0-0.9-0.7-1.6-1.6-1.6h-11.2v29.5l12.8-13.5L-298.8%2C294.9%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-sw%22%20d%3D%22M-315%2C323.9c0.9%2C0%2C1.6-0.7%2C1.6-1.6v-11.2h-29.5l13.4%2C12.8L-315%2C323.9%22/%3E%0D%0A%09%3Cpath%20id%3D%22logo-nw%22%20d%3D%22M-344%2C307.7c0%2C0.9%2C0.7%2C1.6%2C1.6%2C1.6h11.2v-29.5l-12.8%2C13.4L-344%2C307.7%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
}

.ux.lct .icon.icon-android-pay, .ux.lct .icon.icon-apple-pay, .ux.lct .icon.icon-chase-pay, .ux.lct .icon.icon-paypal {
  display: table-cell;
  margin: 0;
  top: 0;
}

.ux.lct .icon.icon-paypal {
  top: 1px;
}

/*# sourceMappingURL=payment-services.css.map */