/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
/* Design System colors */
/* Lippincott */
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroup-field {
  position: relative;
  width: 100%;
  transition: all 0.1s ease-in-out;
  padding: 0;
  margin: 0 0 8px 0;
  border: none;
}

.lm-FieldGroup-field--optional {
  font-size: 0.75rem;
}

.lm-FieldGroup-field--select, .lm-FieldGroup-field--input {
  transition: all .25s ease-out;
}

.lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel, .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel {
  padding: 0;
  transform: translateY(10px);
  transform-origin: 0;
  transition: all 0.1s ease-in-out;
  font-size: 1rem;
  position: absolute;
  top: 6px;
  left: 11px;
  line-height: normal;
  right: 11px;
  z-index: 2;
  cursor: pointer;
}

.lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel span[aria-hidden="true"], .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel span[aria-hidden="true"] {
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
}

.is-auto-filled .lm-FieldGroup-field--select, .is-auto-filled .lm-FieldGroup-field--input {
  background-color: #faffbd;
}

.is-focused .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel,
.is-populated .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel,
.is-auto-filled .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel, .is-focused .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel,
.is-populated .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel,
.is-auto-filled .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel {
  font-size: 0.75rem;
  height: auto;
  transform: translateY(0);
  top: 8px;
  left: 11px;
  font-weight: 400;
  line-height: 1.4em;
}

.is-auto-filled .lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel, .is-auto-filled .lm-FieldGroup-field--input .lm-FieldGroup-fieldLabel {
  color: #737658;
}

.is-disabled .lm-FieldGroup-field--select, .is-disabled .lm-FieldGroup-field--input {
  background-color: #f5f5f5;
}

.is-disabled .lm-FieldGroup-field--select .lm-FieldGroup-inner::after, .is-disabled .lm-FieldGroup-field--input .lm-FieldGroup-inner::after {
  opacity: .5;
}

.lm-FieldGroup-field--select .lm-FieldGroup-fieldLabel {
  right: 48px;
}

.lm-FieldGroup-field--radioCheck .lm-FieldGroup-fieldLabel {
  font-weight: 500;
  font-size: 1.125rem;
  color: #343741;
}

.lm-FieldGroup-fieldLabel {
  padding: 8px 0 0 0;
  margin: 0 0 8px 0;
  font-size: 1rem;
  color: #767676;
  white-space: nowrap;
  line-height: 1;
  font-weight: 300;
  pointer-events: none;
}

.is-disabled .lm-FieldGroup-fieldLabel {
  cursor: default;
  color: #C0BFC0;
}

.is-disabled.is-populated .lm-FieldGroup-fieldLabel {
  color: #707070;
}

.is-error .lm-FieldGroup-fieldLabel {
  color: #757070;
}

.is-alert .lm-FieldGroup-fieldLabel {
  color: #736D68;
}

.is-info .lm-FieldGroup-fieldLabel {
  color: #686C6E;
}

.is-positive .lm-FieldGroup-fieldLabel {
  color: #656C66;
}

.lm-FieldGroup-inner {
  display: block;
  width: 100%;
  position: relative;
  transition: all 0.1s ease-in-out;
}

.lm-FieldGroup-field--select .lm-FieldGroup-inner::after {
  display: block;
  position: absolute;
  content: " ";
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  width: 18px;
  height: 11px;
  background: url("data:image/svg+xml;charset=US-ASCII,%0A%3Csvg%20width%3D%2218px%22%20height%3D%2211px%22%20viewBox%3D%220%200%2018%2011%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3Cg%20id%3D%22Formfields%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Drop-Down%22%20transform%3D%22translate%28-395.000000%2C%20-941.000000%29%22%20stroke%3D%22%23828282%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpolyline%20id%3D%22Page-1-Copy%22%20points%3D%22395%20942.163099%20403.921466%20951%20413%20942%22%3E%3C/polyline%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E%0A") 0 0 transparent no-repeat;
  pointer-events: none;
}

.lm-FieldGroup .lm-Icon {
  display: block;
}

.lm-FieldGroup-actionButton {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
}

.lm-FieldGroup-actionButton .lm-ButtonClear {
  display: none;
}

.lm-FieldGroup-actionButton .lm-ButtonClear:hover, .lm-FieldGroup-actionButton .lm-ButtonClear:focus {
  display: inline;
}

/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroup {
  border: none;
  margin: 0;
  padding: 0 0 16px 0;
  overflow: visible;
  position: relative;
  max-height: 2000px;
  max-width: 600px;
  opacity: 1;
  transition: all 0.25s cubic-bezier(0.65, 0, 0.45, 1);
}

.lm-FieldGroup::after {
  content: "";
  border-top: 1px dotted rgba(217, 217, 217, 0.5);
  display: table;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.lm-FieldGroup:last-of-type::after {
  display: none;
}

.lm-FieldGroup.is-disabled {
  color: #808080;
}

.lm-FieldGroup.is-undisclosed {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
}

.lm-FieldGroup-label {
  padding: 16px 0 0 0;
  margin: 0 0 16px 0;
  transition: all 0.1s ease-in-out;
  width: 100%;
}

.lm-FieldGroup-label:focus {
  outline: none;
  padding: 0 0 0 8px;
  border-left: 3px solid rgba(0, 182, 241, 0.5);
}

.lm-FieldGroup-name {
  display: block;
  box-sizing: border-box;
  vertical-align: top;
  color: #343741;
}

.lm-FieldGroup-instruct, .lm-FieldGroup-helpText {
  font-size: 0.8125rem;
  line-height: 1.2em;
  color: #808080;
  display: block;
  margin-top: 4px;
}

.lm-FieldGroup-instruct a, .lm-FieldGroup-helpText a {
  color: #037b86;
  text-decoration: none;
  background-image: linear-gradient(180deg, transparent 0, rgba(0, 182, 241, 0.5) 0);
  -webkit-transition: background-position .1s ease-out;
  -moz-transition: background-position .1s ease-out;
  -ms-transition: background-position .1s ease-out;
  -o-transition: background-position .1s ease-out;
  transition: background-position .1s ease-out;
  line-height: 1;
  background-position: 0 14px;
  background-repeat: no-repeat;
  box-shadow: none;
  padding: 0;
}

.lm-FieldGroup-instruct a:focus, .lm-FieldGroup-instruct a:hover, .lm-FieldGroup-helpText a:focus, .lm-FieldGroup-helpText a:hover {
  color: #0E66A8;
  outline: none;
  background-image: linear-gradient(180deg, transparent 0, rgba(0, 182, 241, 0.4) 0);
  background-position: 0 0;
}

/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroupMessages {
  width: 100%;
  margin-bottom: 8px;
}

ul.lm-FieldGroupMessage {
  margin: 0 0 4px 0;
  padding: 0;
}

ul.lm-FieldGroupMessage:last-child {
  margin: 0;
}

ul.lm-FieldGroupMessage li {
  list-style: none;
  font-size: 12px;
  line-height: 1em;
  font-weight: 400;
  padding: 4px 0 4px 22px;
  position: relative;
}

ul.lm-FieldGroupMessage li .lm-Icon {
  position: absolute;
  left: 0;
  top: 2px;
  width: 16px;
  height: 16px;
}

ul.lm-FieldGroupMessage li .lm-Icon path {
  stroke-width: 1.5;
  stroke-miterlimit: 10;
  fill: none;
}

ul.lm-FieldGroupMessage.is-error li {
  color: #E00720;
}

ul.lm-FieldGroupMessage.is-error li .lm-Icon path {
  stroke: #E00720;
}

ul.lm-FieldGroupMessage.is-alert li {
  color: #A36120;
}

ul.lm-FieldGroupMessage.is-alert li .lm-Icon path {
  stroke: #A36120;
}

ul.lm-FieldGroupMessage.is-info li {
  color: #0E66A8;
}

ul.lm-FieldGroupMessage.is-info li .lm-Icon path {
  stroke: #0E66A8;
}

ul.lm-FieldGroupMessage.is-positive li {
  color: #0E751D;
}

ul.lm-FieldGroupMessage.is-positive li .lm-Icon path {
  stroke: #0E751D;
}

.lm-FieldGroup-textarea {
  resize: vertical;
}

.lm-FieldGroup-input, .lm-FieldGroup-textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  margin: 0;
  padding: 14px 10px 15px;
  font-size: 16px;
  /* 16px = magic font size number to prevent iOS text zoom */
  border: solid 1px #C0BFC0;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  transition: all 0.1s ease-in-out;
  line-height: 1.3;
  background-color: transparent;
  border-radius: 2px;
  text-overflow: '';
  width: 100%;
  min-height: 50px;
  color: rgba(52, 55, 65, 0);
  cursor: pointer;
  caret-color: #008080;
  outline: none;
}

.lm-FieldGroup-input::-webkit-input-placeholder, .lm-FieldGroup-textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-input::-moz-placeholder, .lm-FieldGroup-textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-input:-ms-input-placeholder, .lm-FieldGroup-textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-input:-moz-placeholder, .lm-FieldGroup-textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #767676;
  opacity: 1;
}

.is-populated .lm-FieldGroup-input,
.is-auto-filled .lm-FieldGroup-input, .is-populated .lm-FieldGroup-textarea,
.is-auto-filled .lm-FieldGroup-textarea {
  color: #343741;
  padding: 23px 50px 6px 10px;
}

.lm-FieldGroup-input:hover:not(:disabled):not(:focus), .lm-FieldGroup-textarea:hover:not(:disabled):not(:focus) {
  border: solid 1px #037b86;
}

.lm-FieldGroup-input:hover + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-input:focus + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-textarea:hover + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-textarea:focus + .lm-FieldGroup-actionButton .lm-ButtonClear {
  display: inline;
}

.lm-FieldGroup-input:focus, .lm-FieldGroup-textarea:focus {
  color: #343741;
}

.is-focused .lm-FieldGroup-input, .is-focused .lm-FieldGroup-textarea {
  color: #343741;
  border: solid 1px #008080;
  padding: 23px 50px 6px 10px;
  box-shadow: 0 0 0 1px teal;
  border-radius: 0;
}

.is-disabled .lm-FieldGroup-input, .is-disabled .lm-FieldGroup-textarea {
  border: solid 1px #E6E6E6;
  cursor: default;
}

.is-populated .is-disabled .lm-FieldGroup-input, .is-populated .is-disabled .lm-FieldGroup-textarea {
  color: #343741;
}

.lm-FieldGroup-input::-ms-expand, .lm-FieldGroup-textarea::-ms-expand {
  display: none;
}

.is-error .lm-FieldGroup-input, .is-error .lm-FieldGroup-textarea {
  border: solid 1px #E00720;
  background-color: #FFF4F5;
}

.is-error .lm-FieldGroup-input:hover:not(:focus), .is-error .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #af0519;
}

.is-error .lm-FieldGroup-input:focus, .is-error .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px #e00720;
  border-radius: 0;
}

.is-alert .lm-FieldGroup-input, .is-alert .lm-FieldGroup-textarea {
  border: solid 1px #A36120;
  background-color: #fef0e5;
}

.is-alert .lm-FieldGroup-input:hover:not(:focus), .is-alert .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #784818;
}

.is-alert .lm-FieldGroup-input:focus, .is-alert .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px  #A36120;
  border-radius: 0;
}

.is-positive .lm-FieldGroup-input, .is-positive .lm-FieldGroup-textarea {
  border: solid 1px #0E751D;
  background-color: #e1eee3;
}

.is-positive .lm-FieldGroup-input:hover:not(:focus), .is-positive .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #094712;
}

.is-positive .lm-FieldGroup-input:focus, .is-positive .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px #0e751d;
  border-radius: 0;
}

.is-info .lm-FieldGroup-input, .is-info .lm-FieldGroup-textarea {
  border: solid 1px #0E66A8;
  background-color: #e7f0f6;
}

.is-info .lm-FieldGroup-input:hover:not(:focus), .is-info .lm-FieldGroup-textarea:hover:not(:focus) {
  border: solid 1px #0a4979;
}

.is-info .lm-FieldGroup-input:focus, .is-info .lm-FieldGroup-textarea:focus {
  box-shadow: 0 0 0 1px #0E66A8;
  border-radius: 0;
}

.lm-FieldGroup .lm-Icon {
  display: block;
}

.lm-FieldGroup-actionButton {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
}

.lm-FieldGroup-actionButton .lm-ButtonClear {
  display: none;
}

.lm-FieldGroup-actionButton .lm-ButtonClear:hover, .lm-FieldGroup-actionButton .lm-ButtonClear:focus {
  display: inline;
}

/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.lm-FieldGroup select:-moz-focusring,
.lm-FieldGroup select::-moz-focus-inner {
  color: transparent !important;
  text-shadow: 0 0 0 #000 !important;
  background-image: none !important;
}

.lm-FieldGroup-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  margin: 0;
  padding: 14px 10px 15px;
  font-size: 16px;
  /* 16px = magic font size number to prevent iOS text zoom */
  border: solid 1px #C0BFC0;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  transition: all 0.1s ease-in-out;
  line-height: 1.3;
  background-color: transparent;
  border-radius: 2px;
  text-overflow: '';
  width: 100%;
  min-height: 50px;
  color: rgba(52, 55, 65, 0);
  cursor: pointer;
  caret-color: #008080;
  outline: none;
}

.lm-FieldGroup-select::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-select::-moz-placeholder {
  /* Firefox 19+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-select:-ms-input-placeholder {
  /* IE 10+ */
  color: #767676;
  opacity: 1;
}

.lm-FieldGroup-select:-moz-placeholder {
  /* Firefox 18- */
  color: #767676;
  opacity: 1;
}

.is-populated .lm-FieldGroup-select,
.is-auto-filled .lm-FieldGroup-select {
  color: #343741;
  padding: 23px 50px 6px 10px;
}

.lm-FieldGroup-select:hover:not(:disabled):not(:focus) {
  border: solid 1px #037b86;
}

.lm-FieldGroup-select:hover + .lm-FieldGroup-actionButton .lm-ButtonClear, .lm-FieldGroup-select:focus + .lm-FieldGroup-actionButton .lm-ButtonClear {
  display: inline;
}

.lm-FieldGroup-select:focus {
  color: #343741;
}

.is-focused .lm-FieldGroup-select {
  color: #343741;
  border: solid 1px #008080;
  padding: 23px 50px 6px 10px;
  box-shadow: 0 0 0 1px teal;
  border-radius: 0;
}

.is-disabled .lm-FieldGroup-select {
  border: solid 1px #E6E6E6;
  cursor: default;
}

.is-populated .is-disabled .lm-FieldGroup-select {
  color: #343741;
}

.lm-FieldGroup-select::-ms-expand {
  display: none;
}

.is-error .lm-FieldGroup-select {
  border: solid 1px #F44336;
}

.is-error .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #ea1c0d;
}

.is-error .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #f44336;
  border-radius: 0;
}

.is-alert .lm-FieldGroup-select {
  border: solid 1px #F77F1D;
}

.is-alert .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #d96608;
}

.is-alert .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #f77f1d;
  border-radius: 0;
}

.is-positive .lm-FieldGroup-select {
  border: solid 1px #4B9E60;
}

.is-positive .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #3b7b4b;
}

.is-positive .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #4b9e60;
  border-radius: 0;
}

.is-info .lm-FieldGroup-select {
  border: solid 1px #98a6ff;
}

.is-info .lm-FieldGroup-select:hover:not(:focus) {
  border: solid 1px #657aff;
}

.is-info .lm-FieldGroup-select:focus {
  box-shadow: 0 0 0 1px #98a6ff;
  border-radius: 0;
}

.ux,
.ux.lct {
  /* Design System colors */
  /* Lippincott */
}

.ux .check-radio-set.visual-input.inline,
.ux.lct .check-radio-set.visual-input.inline {
  display: flex;
  flex-wrap: wrap;
}

.ux .check-radio-set.visual-input .radio:not(.btn),
.ux.lct .check-radio-set.visual-input .radio:not(.btn) {
  color: #565656;
  padding: 0;
  margin: 0 0 32px 0;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.ux .check-radio-set.visual-input .radio:not(.btn) input,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) input {
  bottom: 30px;
}

.ux .check-radio-set.visual-input .radio:not(.btn) input:checked + label,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) input:checked + label {
  background-color: #F0FBFC;
  border-color: #28A3AF;
}

.ux .check-radio-set.visual-input .radio:not(.btn) input:checked + label .opt::after,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) input:checked + label .opt::after {
  transform: scale(0.6);
}

.ux .check-radio-set.visual-input .radio:not(.btn) input:checked + label .opt .opt-val .icon svg path,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) input:checked + label .opt .opt-val .icon svg path {
  fill: #28A3AF;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label {
  border: 1px solid #bdbdbd;
  background-color: white;
  border-radius: 3px;
  cursor: pointer;
  padding: 10px 10px 40px 10px;
  display: block;
  text-align: center;
  min-height: 150px;
  height: 100%;
}

@media (min-width: 480px) {
  .ux .check-radio-set.visual-input .radio:not(.btn) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) label {
    padding: 22px 22px 50px 22px;
    min-height: 209px;
  }
}

.ux .check-radio-set.visual-input .radio:not(.btn) label::before, .ux .check-radio-set.visual-input .radio:not(.btn) label::after,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label::before,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label::after {
  display: none;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val {
  height: 100%;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .lm-TitleLevel2,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .lm-TitleLevel2 {
  margin: 0;
  font-weight: 300;
}

@media (max-width: 480px) {
  .ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .lm-TitleLevel2,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .lm-TitleLevel2 {
    font-size: 22px;
  }
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon {
    width: 60px;
    height: 60px;
    margin: -8px auto 0;
  }
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon svg path,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon svg path {
  fill: #808080;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon + .lm-TitleLevel2,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon + .lm-TitleLevel2 {
  font-size: 14px;
  font-weight: 700;
  color: #404040;
  margin: 8px 0 0 0;
}

@media (min-width: 480px) {
  .ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon + .lm-TitleLevel2,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .icon + .lm-TitleLevel2 {
    font-size: 16px;
  }
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .label-optional,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-val .label-optional {
  font-size: 12px;
  margin: 0;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc {
  height: 100%;
  padding: 20px 0 0 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc::before, .ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc::after,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc::before,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc::after {
  display: none;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc p,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

@media (min-width: 480px) {
  .ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc p,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc p {
    font-weight: 300;
    font-size: 0.9375rem;
  }
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc p.mssg-positive:only-child,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt .opt-desc p.mssg-positive:only-child {
  margin-bottom: 18px;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt::before,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt::before {
  content: "";
  position: absolute;
  margin-top: -10px;
  border: 0;
  box-shadow: 0 0 0 1px #C0BFC0;
  overflow: visible;
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  bottom: 12px;
  left: 50%;
  margin-left: -7.5px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 480px) {
  .ux .check-radio-set.visual-input .radio:not(.btn) label .opt::before,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt::before {
    bottom: 22px;
    width: 18px;
    height: 18px;
    margin-left: -9px;
  }
}

.ux .check-radio-set.visual-input .radio:not(.btn) label .opt::after,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt::after {
  content: "";
  position: absolute;
  margin-top: -10px;
  overflow: visible;
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #28A3AF;
  bottom: 12px;
  left: 50%;
  margin-left: -7.5px;
  transform: scale(0);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 480px) {
  .ux .check-radio-set.visual-input .radio:not(.btn) label .opt::after,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) label .opt::after {
    bottom: 22px;
    width: 18px;
    height: 18px;
    margin-left: -9px;
  }
}

.ux .check-radio-set.visual-input .radio:not(.btn) label:hover, .ux .check-radio-set.visual-input .radio:not(.btn) label:focus,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label:hover,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label:focus {
  background-color: white;
  border-color: #28A3AF;
}

.ux .check-radio-set.visual-input .radio:not(.btn) label:hover .opt::before, .ux .check-radio-set.visual-input .radio:not(.btn) label:focus .opt::before,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label:hover .opt::before,
.ux.lct .check-radio-set.visual-input .radio:not(.btn) label:focus .opt::before {
  box-shadow: 0 0 0 1px #28A3AF;
}

@media (max-width: 599px) {
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+1) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+1) label {
    margin: 0 8px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+1) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+1) .radio-desc {
    margin: 7px 8px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+2) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+2) label {
    margin: 0 0 0 8px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+2) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(2n+2) .radio-desc {
    margin: 7px 0 0 8px;
  }
}

@media (min-width: 600px) and (max-width: 849px) {
  .ux .check-radio-set.visual-input .radio:not(.btn),
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) {
    width: 33%;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+1) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+1) label {
    margin: 0 10.6666666667px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+1) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+1) .radio-desc {
    margin: 14px 10.6666666667px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+2) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+2) label {
    margin: 0 5.3333333333px 0 5.3333333333px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+2) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+2) .radio-desc {
    margin: 14px 5.3333333333px 0 5.3333333333px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+3) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+3) label {
    margin: 0 0 0 10.6666666667px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+3) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(3n+3) .radio-desc {
    margin: 14px 0 0 10.6666666667px;
  }
}

@media (min-width: 850px) and (max-width: 999px) {
  .ux .check-radio-set.visual-input .radio:not(.btn),
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) {
    width: 25%;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+1) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+1) label {
    margin: 0 12px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+1) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+1) .radio-desc {
    margin: 14px 12px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+2) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+2) label {
    margin: 0 8px 0 4px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+2) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+2) .radio-desc {
    margin: 14px 8px 0 4px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+3) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+3) label {
    margin: 0 4px 0 8px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+3) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+3) .radio-desc {
    margin: 14px 4px 0 8px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+4) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+4) label {
    margin: 0 0 0 12px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+4) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(4n+4) .radio-desc {
    margin: 14px 0 0 12px;
  }
}

@media (min-width: 1000px) {
  .ux .check-radio-set.visual-input .radio:not(.btn),
  .ux.lct .check-radio-set.visual-input .radio:not(.btn) {
    width: 20%;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+1) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+1) label {
    margin: 0 12.8px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+1) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+1) .radio-desc {
    margin: 14px 12.8px 0 0;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+2) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+2) label {
    margin: 0 9.6px 0 3.2px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+2) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+2) .radio-desc {
    margin: 14px 9.6px 0 3.2px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+3) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+3) label {
    margin: 0 6.4px 0 6.4px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+3) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+3) .radio-desc {
    margin: 14px 6.4px 0 6.4px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+4) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+4) label {
    margin: 0 3.2px 0 9.6px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+4) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+4) .radio-desc {
    margin: 14px 3.2px 0 9.6px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+5) label,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+5) label {
    margin: 0 0 0 12.8px;
  }
  .ux .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+5) .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio:not(.btn):nth-child(5n+5) .radio-desc {
    margin: 14px 0 0 12.8px;
  }
}

.ux .check-radio-set.visual-input .radio-desc,
.ux.lct .check-radio-set.visual-input .radio-desc {
  margin: 7px 0 0 0;
}

@media (min-width: 600px) {
  .ux .check-radio-set.visual-input .radio-desc,
  .ux.lct .check-radio-set.visual-input .radio-desc {
    margin: 14px 0 0 0;
  }
}

.ux .check-radio-set.visual-input .radio-desc p,
.ux.lct .check-radio-set.visual-input .radio-desc p {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

@media (min-width: 600px) {
  .ux .check-radio-set.visual-input .radio-desc p,
  .ux.lct .check-radio-set.visual-input .radio-desc p {
    font-size: 1rem;
    font-weight: 300;
  }
}

.ux .bind-payment .form-question:not(.pay-frequency-options) .chicklet .radio:not(.btn) .opt,
.ux.lct .bind-payment .form-question:not(.pay-frequency-options) .chicklet .radio:not(.btn) .opt {
  width: auto;
}

@media (min-width: 37.5em) {
  .ux .pay-frequency .chicklet .radio,
  .ux .pay-frequency-options .chicklet .radio,
  .ux.lct .pay-frequency .chicklet .radio,
  .ux.lct .pay-frequency-options .chicklet .radio {
    border-bottom: 0;
  }
  .ux .pay-frequency .chicklet .opt,
  .ux .pay-frequency-options .chicklet .opt,
  .ux.lct .pay-frequency .chicklet .opt,
  .ux.lct .pay-frequency-options .chicklet .opt {
    width: auto;
    position: static;
  }
}

.ux .drawer .drawer-header,
.ux.lct .drawer .drawer-header {
  color: #343741;
}

.ux .drawer .drawer-content,
.ux.lct .drawer .drawer-content {
  -webkit-transition: all 0.7s cubic-bezier(0, 1, 0.5, 1);
  transition: all 0.7s cubic-bezier(0, 1, 0.5, 1);
  overflow-y: hidden;
  visibility: visible;
  transform: translateY(0);
  max-height: 500em;
  opacity: 1;
}

.ux .drawer .drawer-content > *,
.ux.lct .drawer .drawer-content > * {
  transform: translateY(0);
  overflow: visible;
  transition: all 0.7s cubic-bezier(0, 1, 0.5, 1);
}

.ux .drawer.is-closed .drawer-header,
.ux.lct .drawer.is-closed .drawer-header {
  color: #808080;
}

.ux .drawer.is-closed .drawer-content,
.ux.lct .drawer.is-closed .drawer-content {
  max-height: 0;
  opacity: .5;
}

.ux .drawer.is-closed .drawer-content > *,
.ux.lct .drawer.is-closed .drawer-content > * {
  transform: translateY(-16px);
}

.ux [class*='lm-Title'],
.ux [class*='lm-Text'],
.ux.lct [class*='lm-Title'],
.ux.lct [class*='lm-Text'] {
  font-weight: 400;
  max-width: 750px;
}

.ux [class*='lm-TitleLevel1'],
.ux.lct [class*='lm-TitleLevel1'] {
  font-size: 2.1875rem;
  line-height: 1.175em;
}

.ux .lm-TitleLevel1--large,
.ux.lct .lm-TitleLevel1--large {
  font-size: 2.625rem;
  line-height: 1.187em;
  margin: 32px 0 48px;
}

.ux [class*='lm-TitleLevel2'],
.ux.lct [class*='lm-TitleLevel2'] {
  font-size: 1.75rem;
  line-height: 1.25em;
}

.ux [class*='lm-TitleLevel3'],
.ux.lct [class*='lm-TitleLevel3'] {
  font-size: 1.3125rem;
  line-height: 1.33em;
}

.ux [class*='lm-TitleLevel4'],
.ux.lct [class*='lm-TitleLevel4'] {
  font-size: 1.125rem;
  line-height: 1.33em;
}

.ux [class*='lm-Text'],
.ux.lct [class*='lm-Text'] {
  font-size: .875rem;
  line-height: 1.4em;
}

.ux [class*='lm-TextCaption'],
.ux.lct [class*='lm-TextCaption'] {
  font-size: 0.75rem;
  line-height: 1.33em;
}

.ux [class*='lm-TitleLevel0'],
.ux [class*='lm-TitleLevel1'],
.ux [class*='lm-TitleLevel2'],
.ux.lct [class*='lm-TitleLevel0'],
.ux.lct [class*='lm-TitleLevel1'],
.ux.lct [class*='lm-TitleLevel2'] {
  letter-spacing: -0.01em;
}

.ux .lm-TitleLevel1--large,
.ux .lm-TitleLevel1--light,
.ux .lm-TitleLevel2--light,
.ux.lct .lm-TitleLevel1--large,
.ux.lct .lm-TitleLevel1--light,
.ux.lct .lm-TitleLevel2--light {
  font-weight: 300;
}

.ux .lm-TitleLevel4--medium,
.ux.lct .lm-TitleLevel4--medium {
  font-weight: 500;
}

.ux .lm-TitleLevel2--bold,
.ux .lm-TitleLevel3--bold,
.ux .lm-Text--bold,
.ux.lct .lm-TitleLevel2--bold,
.ux.lct .lm-TitleLevel3--bold,
.ux.lct .lm-Text--bold {
  font-weight: 700;
}

@media (min-width: 384px) {
  .ux [class*='lm-TitleLevel1'],
  .ux.lct [class*='lm-TitleLevel1'] {
    font-size: 2.5rem;
    line-height: 1.175em;
  }
  .ux .lm-TitleLevel1--large,
  .ux.lct .lm-TitleLevel1--large {
    font-size: 3rem;
    line-height: 1.187em;
  }
  .ux [class*='lm-TitleLevel2'],
  .ux.lct [class*='lm-TitleLevel2'] {
    font-size: 2rem;
    line-height: 1.25em;
  }
  .ux [class*='lm-TitleLevel3'],
  .ux.lct [class*='lm-TitleLevel3'] {
    font-size: 1.5rem;
    line-height: 1.33em;
  }
  .ux [class*='lm-TitleLevel4'],
  .ux.lct [class*='lm-TitleLevel4'] {
    font-size: 1.25rem;
    line-height: 1.33em;
  }
  .ux [class*='lm-Text'],
  .ux.lct [class*='lm-Text'] {
    font-size: 1rem;
    line-height: 1.4em;
  }
  .ux [class*='lm-TextCaption'],
  .ux.lct [class*='lm-TextCaption'] {
    font-size: 0.75rem;
    line-height: 1.33em;
  }
}

.ux [class*='lm-Title'],
.ux [class*='lm-Text'],
.ux.lct [class*='lm-Title'],
.ux.lct [class*='lm-Text'] {
  font-weight: 400;
  max-width: 750px;
}

.ux [class*='lm-TitleLevel1'],
.ux.lct [class*='lm-TitleLevel1'] {
  font-size: 2.1875rem;
  line-height: 1.175em;
}

.ux .lm-TitleLevel1--large,
.ux.lct .lm-TitleLevel1--large {
  font-size: 2.625rem;
  line-height: 1.187em;
  margin: 32px 0 48px;
}

.ux [class*='lm-TitleLevel2'],
.ux.lct [class*='lm-TitleLevel2'] {
  font-size: 1.75rem;
  line-height: 1.25em;
}

.ux [class*='lm-TitleLevel3'],
.ux.lct [class*='lm-TitleLevel3'] {
  font-size: 1.3125rem;
  line-height: 1.33em;
}

.ux [class*='lm-TitleLevel4'],
.ux.lct [class*='lm-TitleLevel4'] {
  font-size: 1.125rem;
  line-height: 1.33em;
}

.ux [class*='lm-Text'],
.ux.lct [class*='lm-Text'] {
  font-size: .875rem;
  line-height: 1.4em;
}

.ux [class*='lm-TextCaption'],
.ux.lct [class*='lm-TextCaption'] {
  font-size: 0.75rem;
  line-height: 1.33em;
}

.ux [class*='lm-TitleLevel0'],
.ux [class*='lm-TitleLevel1'],
.ux [class*='lm-TitleLevel2'],
.ux.lct [class*='lm-TitleLevel0'],
.ux.lct [class*='lm-TitleLevel1'],
.ux.lct [class*='lm-TitleLevel2'] {
  letter-spacing: -0.01em;
}

.ux .lm-TitleLevel1--large,
.ux .lm-TitleLevel1--light,
.ux .lm-TitleLevel2--light,
.ux.lct .lm-TitleLevel1--large,
.ux.lct .lm-TitleLevel1--light,
.ux.lct .lm-TitleLevel2--light {
  font-weight: 300;
}

.ux .lm-TitleLevel4--medium,
.ux.lct .lm-TitleLevel4--medium {
  font-weight: 500;
}

.ux .lm-TitleLevel2--bold,
.ux .lm-TitleLevel3--bold,
.ux .lm-Text--bold,
.ux.lct .lm-TitleLevel2--bold,
.ux.lct .lm-TitleLevel3--bold,
.ux.lct .lm-Text--bold {
  font-weight: 700;
}

@media (min-width: 384px) {
  .ux [class*='lm-TitleLevel1'],
  .ux.lct [class*='lm-TitleLevel1'] {
    font-size: 2.5rem;
    line-height: 1.175em;
  }
  .ux .lm-TitleLevel1--large,
  .ux.lct .lm-TitleLevel1--large {
    font-size: 3rem;
    line-height: 1.187em;
  }
  .ux [class*='lm-TitleLevel2'],
  .ux.lct [class*='lm-TitleLevel2'] {
    font-size: 2rem;
    line-height: 1.25em;
  }
  .ux [class*='lm-TitleLevel3'],
  .ux.lct [class*='lm-TitleLevel3'] {
    font-size: 1.5rem;
    line-height: 1.33em;
  }
  .ux [class*='lm-TitleLevel4'],
  .ux.lct [class*='lm-TitleLevel4'] {
    font-size: 1.25rem;
    line-height: 1.33em;
  }
  .ux [class*='lm-Text'],
  .ux.lct [class*='lm-Text'] {
    font-size: 1rem;
    line-height: 1.4em;
  }
  .ux [class*='lm-TextCaption'],
  .ux.lct [class*='lm-TextCaption'] {
    font-size: 0.75rem;
    line-height: 1.33em;
  }
}

.easy-paysy.ux.customer-service-is-hidden #payment-container .customer-service, .easy-paysy.ux.lct.customer-service-is-hidden #payment-container .customer-service {
  display: none;
}

.easy-paysy.ux.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child {
  padding-top: 15px;
}

@media (min-width: 480px) {
  .easy-paysy.ux.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child {
    padding-top: 20px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child {
    padding-top: 30px;
  }
}

@media (min-width: 1024px) {
  .easy-paysy.ux.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child {
    padding-top: 46px;
  }
}

.easy-paysy.ux.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child::before, .easy-paysy.ux.lct.customer-service-is-hidden #payment-container .hero.bottom .align-to-page:first-child::before {
  display: none;
}

.easy-paysy.ux .page .masthead, .easy-paysy.ux.lct .page .masthead {
  max-width: 1260px;
}

@media (min-width: 70em) {
  .easy-paysy.ux .page .masthead, .easy-paysy.ux.lct .page .masthead {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 72em) {
  .easy-paysy.ux .page .masthead, .easy-paysy.ux.lct .page .masthead {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.easy-paysy.ux .page .masthead-nav, .easy-paysy.ux.lct .page .masthead-nav {
  max-height: 42px;
}

@media (min-width: 600px) {
  .easy-paysy.ux .page .masthead-nav, .easy-paysy.ux.lct .page .masthead-nav {
    max-height: none;
  }
}

.easy-paysy.ux .page .masthead-nav > ul, .easy-paysy.ux.lct .page .masthead-nav > ul {
  max-width: 1260px;
}

@media (min-width: 72em) {
  .easy-paysy.ux .page .masthead-nav > ul, .easy-paysy.ux.lct .page .masthead-nav > ul {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.easy-paysy.ux .page .footer .customer-service, .easy-paysy.ux.lct .page .footer .customer-service {
  display: none !important;
}

.easy-paysy.ux #payment-container .form-question.iframe-wrapper, .easy-paysy.ux.lct #payment-container .form-question.iframe-wrapper {
  border-top: 0;
  padding-top: 0;
}

.easy-paysy.ux #payment-container.content,
.easy-paysy.ux #payment-container .content-body, .easy-paysy.ux.lct #payment-container.content,
.easy-paysy.ux.lct #payment-container .content-body {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.easy-paysy.ux #payment-container .align-to-page, .easy-paysy.ux.lct #payment-container .align-to-page {
  padding: 0 15px 0;
  max-width: 1260px;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .align-to-page, .easy-paysy.ux.lct #payment-container .align-to-page {
    padding: 0 30px 0;
  }
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .align-to-page, .easy-paysy.ux.lct #payment-container .align-to-page {
    padding: 0 50px 0;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .align-to-page, .easy-paysy.ux.lct #payment-container .align-to-page {
    padding: 0 50px;
  }
}

@media (min-width: 1260px) {
  .easy-paysy.ux #payment-container .align-to-page, .easy-paysy.ux.lct #payment-container .align-to-page {
    max-width: 1160px;
    padding: 0;
  }
}

.easy-paysy.ux #payment-container .hero, .easy-paysy.ux.lct #payment-container .hero {
  padding: 0 15px 0;
  z-index: 1;
  position: relative;
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .hero, .easy-paysy.ux.lct #payment-container .hero {
    padding: 0 30px 0;
  }
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .hero, .easy-paysy.ux.lct #payment-container .hero {
    padding: 30px 50px 0;
  }
}

.easy-paysy.ux #payment-container .hero::before, .easy-paysy.ux.lct #payment-container .hero::before {
  display: table;
  content: " ";
  clear: both;
}

.easy-paysy.ux #payment-container .hero::after, .easy-paysy.ux.lct #payment-container .hero::after {
  position: absolute;
  content: " ";
  background-color: white;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 124px;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero::after, .easy-paysy.ux.lct #payment-container .hero::after {
    height: 62px;
  }
}

.easy-paysy.ux #payment-container .hero .loading-mssg,
.easy-paysy.ux #payment-container .hero .edit-mssg, .easy-paysy.ux.lct #payment-container .hero .loading-mssg,
.easy-paysy.ux.lct #payment-container .hero .edit-mssg {
  display: none;
}

.easy-paysy.ux #payment-container .hero .align-to-page, .easy-paysy.ux.lct #payment-container .hero .align-to-page {
  max-width: 1160px;
  margin: 0 auto;
  background: white;
  border: solid 1px #d9d9d9;
  border-radius: 2px;
  padding: 20px 15px;
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .hero .align-to-page, .easy-paysy.ux.lct #payment-container .hero .align-to-page {
    padding: 25px 20px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero .align-to-page, .easy-paysy.ux.lct #payment-container .hero .align-to-page {
    padding: 30px;
  }
}

@media (min-width: 900px) {
  .easy-paysy.ux #payment-container .hero .align-to-page, .easy-paysy.ux.lct #payment-container .hero .align-to-page {
    padding: 46px;
  }
}

.easy-paysy.ux #payment-container .hero .align-to-page .content-header, .easy-paysy.ux.lct #payment-container .hero .align-to-page .content-header {
  max-width: none;
  display: block;
}

.easy-paysy.ux #payment-container .hero .align-to-page .content-header h1, .easy-paysy.ux.lct #payment-container .hero .align-to-page .content-header h1 {
  font-size: 1.75rem;
  line-height: 1.3;
  max-width: none;
  margin: 0 0 16px 0;
}

@media (min-width: 375px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .content-header h1, .easy-paysy.ux.lct #payment-container .hero .align-to-page .content-header h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .content-header h1, .easy-paysy.ux.lct #payment-container .hero .align-to-page .content-header h1 {
    margin: 0 0 20px 0;
    font-size: 3rem;
  }
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote {
  margin: 0;
  padding: 16px 0 0;
  border-top: solid 1px #d9d9d9;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .quote, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote {
    padding: 21px 0 0;
  }
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .payment-agreement, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .payment-agreement {
  padding: 0;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt {
  min-height: inherit;
  padding: 0 0 15px;
}

@media (min-width: 1000px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt:nth-last-child(4),
  .easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt:nth-last-child(4) ~ .qps-opt, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt:nth-last-child(4),
  .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt:nth-last-child(4) ~ .qps-opt {
    display: inline;
  }
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium {
  font-size: 14px;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large {
  position: relative;
  color: #343741;
  font-size: 34px;
  font-weight: 700;
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large {
    font-size: 34px;
  }
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large {
    font-size: 3rem;
  }
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large sup, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .qps-opt .lm-TitleLevel4--medium .lm-TitleLevel1--large sup {
  font-size: .5em;
  font-weight: 600;
  line-height: 0;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .quote-details, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .quote-details {
  margin: -15px 0 0;
  padding: 15px 0 15px;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .quote .quote-details, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .quote-details {
    padding: 15px 0 25px;
  }
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .quote-details p, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .quote-details p {
  margin: 0 0 7px 0;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .quote-details p:last-child, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .quote-details p:last-child {
  margin: 0;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .quote-details .quote-details-full-price, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .quote-details .quote-details-full-price {
  font-size: inherit;
  font-weight: 400;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .quote-details .quote-details-future-fees, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .quote-details .quote-details-future-fees {
  font-style: italic;
  font-weight: 300;
  max-height: 1.4em;
  transition: all .6s;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .quote-details .quote-details-future-fees.hidden, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .quote-details .quote-details-future-fees.hidden {
  max-height: 0;
  opacity: 0;
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .review-your-policy, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .review-your-policy {
  margin: 0 0 -19px;
  border-top: solid 1px #d9d9d9;
  padding: 15px 0 15px;
  font-size: inherit;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero .align-to-page .quote .review-your-policy, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .review-your-policy {
    margin: 0 0 -24px;
  }
}

.easy-paysy.ux #payment-container .hero .align-to-page .quote .review-your-policy p, .easy-paysy.ux.lct #payment-container .hero .align-to-page .quote .review-your-policy p {
  margin: 0;
}

.easy-paysy.ux #payment-container .hero.bottom, .easy-paysy.ux.lct #payment-container .hero.bottom {
  padding-top: 28px;
  padding-bottom: 30px;
}

.easy-paysy.ux #payment-container .hero.bottom.hidden, .easy-paysy.ux.lct #payment-container .hero.bottom.hidden {
  display: none;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom, .easy-paysy.ux.lct #payment-container .hero.bottom {
    padding: 28px 50px 30px;
  }
}

@media (min-width: 1024px) {
  .easy-paysy.ux #payment-container .hero.bottom, .easy-paysy.ux.lct #payment-container .hero.bottom {
    padding-top: 28px;
  }
}

.easy-paysy.ux #payment-container .hero.bottom::after, .easy-paysy.ux.lct #payment-container .hero.bottom::after {
  display: none;
}

.easy-paysy.ux #payment-container .hero.bottom .included,
.easy-paysy.ux #payment-container .hero.bottom .partner-suggest,
.easy-paysy.ux #payment-container .hero.bottom .partner-cta, .easy-paysy.ux.lct #payment-container .hero.bottom .included,
.easy-paysy.ux.lct #payment-container .hero.bottom .partner-suggest,
.easy-paysy.ux.lct #payment-container .hero.bottom .partner-cta {
  display: none;
}

.easy-paysy.ux #payment-container .hero.bottom .content-header, .easy-paysy.ux.lct #payment-container .hero.bottom .content-header {
  overflow: visible;
}

@media (min-width: 1024px) {
  .easy-paysy.ux #payment-container .hero.bottom .content-header, .easy-paysy.ux.lct #payment-container .hero.bottom .content-header {
    height: 78px;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .content-header .lm-TitleLevel1--large, .easy-paysy.ux.lct #payment-container .hero.bottom .content-header .lm-TitleLevel1--large {
  display: block;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .flex-region, .easy-paysy.ux.lct #payment-container .hero.bottom .flex-region {
    display: flex;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .flex-region .flex-item, .easy-paysy.ux.lct #payment-container .hero.bottom .flex-region .flex-item {
  margin: 0;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .flex-region .flex-item, .easy-paysy.ux.lct #payment-container .hero.bottom .flex-region .flex-item {
    width: 50%;
  }
  .easy-paysy.ux #payment-container .hero.bottom .flex-region .flex-item:nth-child(odd), .easy-paysy.ux.lct #payment-container .hero.bottom .flex-region .flex-item:nth-child(odd) {
    padding: 0 20px 0 0;
  }
  .easy-paysy.ux #payment-container .hero.bottom .flex-region .flex-item:nth-child(even), .easy-paysy.ux.lct #payment-container .hero.bottom .flex-region .flex-item:nth-child(even) {
    padding: 0 0 0 20px;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child {
  overflow: visible;
  padding: 110px 15px 10px;
  /*.flex-item {
              max-width: 560px;
              @media (min-width: $flexSplit) {
                max-width: none;
              }
              &:first-child {
                margin-bottom: 10px;
              }
            }*/
  /*.flex-item-address {
              border-top: solid 1px #C7C7C7;

              @media (min-width: $flexSplit) {
                max-width: 260px;
                margin: 0;
                border: none;
              }
              @media (min-width: 1000px) {
                max-width: 48%;
                width: auto;
              }
            }*/
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child {
    padding: 110px 20px 10px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child {
    padding: 120px 30px 35px 30px;
    background: white;
    border: solid 1px #d9d9d9;
    border-radius: 2px;
  }
}

@media (min-width: 1024px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child {
    padding: 51px 46px;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child::before, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child::before {
  content: " ";
  border-top: solid 1px #d9d9d9;
  position: absolute;
  left: 30px;
  right: 30px;
  margin-top: -16px;
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child::before, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child::before {
    left: 50px;
    right: 50px;
  }
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child::before, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child::before {
    left: 70px;
    right: 70px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child::before, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child::before {
    margin-top: -20px;
    left: 80px;
    right: 80px;
  }
}

@media (min-width: 1024px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:first-child::before, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:first-child::before {
    display: none;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .quote, .easy-paysy.ux.lct #payment-container .hero.bottom .quote {
  margin: 0;
}

.easy-paysy.ux #payment-container .hero.bottom .quote .pg-mssg[class*="icon-"], .easy-paysy.ux.lct #payment-container .hero.bottom .quote .pg-mssg[class*="icon-"] {
  margin-bottom: 24px;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .quote .pg-mssg[class*="icon-"], .easy-paysy.ux.lct #payment-container .hero.bottom .quote .pg-mssg[class*="icon-"] {
    margin-bottom: 0;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .quote .pg-mssg[class*="icon-"]::after, .easy-paysy.ux.lct #payment-container .hero.bottom .quote .pg-mssg[class*="icon-"]::after {
  display: none;
}

.easy-paysy.ux #payment-container .hero.bottom .quote .payment-agreement p, .easy-paysy.ux.lct #payment-container .hero.bottom .quote .payment-agreement p {
  font-size: inherit;
}

.easy-paysy.ux #payment-container .hero.bottom .quote .payment-agreement li, .easy-paysy.ux.lct #payment-container .hero.bottom .quote .payment-agreement li {
  font-size: inherit;
}

.easy-paysy.ux #payment-container .hero.bottom .form-submit, .easy-paysy.ux.lct #payment-container .hero.bottom .form-submit {
  border: none;
}

.easy-paysy.ux #payment-container .hero.bottom .form-submit .btn-wrapper, .easy-paysy.ux.lct #payment-container .hero.bottom .form-submit .btn-wrapper {
  width: 100%;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .form-submit .btn-wrapper, .easy-paysy.ux.lct #payment-container .hero.bottom .form-submit .btn-wrapper {
    width: auto;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .form-submit .btn-wrapper .btn, .easy-paysy.ux.lct #payment-container .hero.bottom .form-submit .btn-wrapper .btn {
  line-height: 1;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: auto;
  float: none;
  width: 100%;
  margin: 0;
}

.easy-paysy.ux #payment-container .hero.bottom .form-submit p, .easy-paysy.ux.lct #payment-container .hero.bottom .form-submit p {
  font-size: inherit;
}

.easy-paysy.ux #payment-container .hero.bottom .align-to-page:last-child, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:last-child {
  padding: 0;
  border: none;
  background-color: transparent;
}

@media (min-width: 550px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:last-child, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:last-child {
    text-align: left;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:last-child, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:last-child {
    margin: 0 auto;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .align-to-page:last-child .form-submit, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:last-child .form-submit {
  width: 100%;
  border-top: none;
  padding: 0;
  margin: 15px 0 0 0;
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:last-child .form-submit, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:last-child .form-submit {
    width: auto;
  }
}

.easy-paysy.ux #payment-container .hero.bottom .align-to-page:last-child .form-submit .btn, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:last-child .form-submit .btn {
  width: 100%;
  margin: 0 auto;
  max-width: 560px;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .hero.bottom .align-to-page:last-child .form-submit .btn, .easy-paysy.ux.lct #payment-container .hero.bottom .align-to-page:last-child .form-submit .btn {
    margin: 15px 0 0;
    width: auto;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.easy-paysy.ux #payment-container .content-region, .easy-paysy.ux.lct #payment-container .content-region {
  background-color: white;
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-header, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header {
  position: relative;
  overflow: hidden;
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light {
  font-size: 22px;
  max-width: none;
  font-weight: 300;
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after {
  content: "";
  border-bottom: solid 1px #e6e6e6;
  display: block;
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  left: 0;
  margin-left: 15px;
  margin-right: 15px;
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after {
    margin-left: 70px;
    margin-right: 70px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after {
    margin-left: 80px;
    margin-right: 80px;
  }
}

@media (min-width: 900px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after {
    margin-left: 96px;
    margin-right: 96px;
  }
}

@media (min-width: 1060px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after {
    max-width: none;
  }
}

@media (min-width: 1260px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light::after {
    max-width: 1260px;
  }
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light {
    font-size: 28px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-header .lm-TitleLevel1--light {
    font-size: 40px;
  }
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content.is-hidden,
.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .is-hidden, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.is-hidden,
.easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .is-hidden {
  display: none;
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question {
  background-color: transparent;
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .field.group,
.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label + .field,
.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label + .field.group,
.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .group .label + .field, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .field.group,
.easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label + .field,
.easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label + .field.group,
.easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .group .label + .field {
  max-width: none;
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .field.group,
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label + .field,
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label + .field.group,
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .group .label + .field, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .field.group,
  .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label + .field,
  .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label + .field.group,
  .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .group .label + .field {
    width: auto;
    max-width: none;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .field.group,
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label + .field,
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label + .field.group,
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .group .label + .field, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .field.group,
  .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label + .field,
  .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label + .field.group,
  .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .group .label + .field {
    width: 100%;
    max-width: 330px;
  }
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label {
  width: auto;
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label {
    float: none;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content .form-question .label, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .form-question .label {
    float: left;
    width: 40%;
  }
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content .pg-mssg, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content .pg-mssg {
  margin: 24px 0;
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info .form-question .label .label-text, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info .form-question .label .label-text {
  font-size: 0.875em;
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info .form-question .label .label-instruct, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info .form-question .label .label-instruct {
  font-size: 0.6875em;
}

@media (min-width: 640px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info .form-question .label, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info .form-question .label {
    float: left;
    width: 40%;
  }
}

.easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe {
  padding-top: 16px;
  border: 0;
  border-top: 1px solid #e8e8e8;
  width: 100%;
  height: 512px;
  overflow: auto;
  margin: 0 0 0 -3px;
}

@media (min-width: 458px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe {
    height: 460px;
  }
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe {
    height: 512px;
  }
}

@media (min-width: 529px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe {
    height: 460px;
  }
}

@media (min-width: 640px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe {
    padding-top: 24px;
    height: 349px;
  }
}

@media (min-width: 825px) {
  .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe, .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info iframe {
    height: 321px;
  }
}

[id^=EFT-payment] .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info, [id^=EFT-payment] .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info {
  height: 458px;
}

@media (min-width: 443px) {
  [id^=EFT-payment] .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info, [id^=EFT-payment] .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info {
    height: 458px;
  }
}

@media (min-width: 458px) {
  [id^=EFT-payment] .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info, [id^=EFT-payment] .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info {
    height: 408px;
  }
}

@media (min-width: 480px) {
  [id^=EFT-payment] .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info, [id^=EFT-payment] .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info {
    height: 458px;
  }
}

@media (min-width: 488px) {
  [id^=EFT-payment] .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info, [id^=EFT-payment] .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info {
    height: 408px;
  }
}

@media (min-width: 560px) {
  [id^=EFT-payment] .easy-paysy.ux #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info, [id^=EFT-payment] .easy-paysy.ux.lct #payment-container .content-region.drawer .drawer-content.drawer-content-charge-info {
    height: 303px;
  }
}

.easy-paysy.ux #payment-container .content-region.drawer .align-to-page, .easy-paysy.ux.lct #payment-container .content-region.drawer .align-to-page {
  max-width: 1060px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 480px) {
  .easy-paysy.ux #payment-container .content-region.drawer .align-to-page, .easy-paysy.ux.lct #payment-container .content-region.drawer .align-to-page {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .content-region.drawer .align-to-page, .easy-paysy.ux.lct #payment-container .content-region.drawer .align-to-page {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .content-region.drawer .align-to-page, .easy-paysy.ux.lct #payment-container .content-region.drawer .align-to-page {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (min-width: 900px) {
  .easy-paysy.ux #payment-container .content-region.drawer .align-to-page, .easy-paysy.ux.lct #payment-container .content-region.drawer .align-to-page {
    padding-left: 96px;
    padding-right: 96px;
  }
}

@media (min-width: 1060px) {
  .easy-paysy.ux #payment-container .content-region.drawer .align-to-page, .easy-paysy.ux.lct #payment-container .content-region.drawer .align-to-page {
    max-width: none;
  }
}

@media (min-width: 1260px) {
  .easy-paysy.ux #payment-container .content-region.drawer .align-to-page, .easy-paysy.ux.lct #payment-container .content-region.drawer .align-to-page {
    max-width: 1260px;
  }
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule {
  /*
         &.collapsible-collapsed {
            &>.collapsible-content {
             max-height: 0;
             //transform: translateY(0);
             opacity: .5;
           }
          }
        */
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .content-section-header, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .content-section-header {
  border-top: solid 1px #e6e6e6;
  padding: 15px 0;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .content-section-header, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .content-section-header {
    padding: 35px 0;
  }
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .content-section-header > div, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .content-section-header > div {
  width: 100%;
  max-width: 400px;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .icon-collapsible, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .icon-collapsible {
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%09%09%20viewBox%3D%220%200%2019%2019%22%20style%3D%22enable-background%3Anew%200%200%2019%2019%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M14.5%2C7l-5%2C5l-5-4.9%22%20style%3D%22fill%3A%20none%3Bstroke%3A%20%23828282%3Bstroke-linecap%3A%20round%3Bstroke-linejoin%3A%20round%3Bstroke-miterlimit%3A%2010%3B%22%20/%3E%0A%3C/svg%3E%0A");
  background-repeat: no-repeat;
  float: right;
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
  width: 19px;
  height: 19px;
  transition: transform 0.5s ease-in-out;
  transform: rotate(-180deg) translateY(50%);
  transform-origin: 50% 70%;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .collapsible-header a, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .collapsible-header a {
  display: inline-block;
  line-height: 1;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .collapsible-header span, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .collapsible-header span {
  display: inline-block;
  vertical-align: middle;
  margin: 0 15px 0 0;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule > .collapsible-content, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule > .collapsible-content {
  padding: 0;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .collapsible-content, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .collapsible-content {
  transition-property: max-height, opacity;
  transition-duration: .8s;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule.collapsible-collapsed .collapsible-content,
.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .collapsible-collapsed .collapsible-content, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule.collapsible-collapsed .collapsible-content,
.easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .collapsible-collapsed .collapsible-content {
  max-height: 0;
  opacity: 0;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .is-hidden, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .is-hidden {
  max-height: 0;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .payment-schedule, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .payment-schedule {
  margin: 0 0 16px 0;
  max-width: 600px;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .payment-schedule .collapsible, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .payment-schedule .collapsible {
  max-height: 10000px;
  transition-property: max-height, opacity;
  transition-duration: .4s;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .payment-schedule .collapsible-collapsed, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .payment-schedule .collapsible-collapsed {
  max-height: 0;
  opacity: 0;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .content-region.content-region-payment-schedule .payment-schedule, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule .payment-schedule {
    margin: 0 0 32px 0;
  }
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule.collapsible-collapsed .icon-collapsible, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule.collapsible-collapsed .icon-collapsible {
  transform: rotate(0deg);
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule th,
.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule td, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule th,
.easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule td {
  text-align: center;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule th, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule th {
  font-size: 1rem;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule tbody tr, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule tbody tr {
  width: 100%;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule tbody tr:nth-child(odd) td, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule tbody tr:nth-child(odd) td {
  background: #f5f5f5;
}

.easy-paysy.ux #payment-container .content-region.content-region-payment-schedule tbody tr:nth-child(even) td, .easy-paysy.ux.lct #payment-container .content-region.content-region-payment-schedule tbody tr:nth-child(even) td {
  background: transparent;
}

.easy-paysy.ux #payment-container .content-region-payment-frequency .drawer-header .lm-TitleLevel1--light::after, .easy-paysy.ux.lct #payment-container .content-region-payment-frequency .drawer-header .lm-TitleLevel1--light::after {
  display: none;
}

.easy-paysy.ux #payment-container .form-question, .easy-paysy.ux.lct #payment-container .form-question {
  padding: 24px 0;
}

@media (min-width: 600px) {
  .easy-paysy.ux #payment-container .form-question, .easy-paysy.ux.lct #payment-container .form-question {
    padding: 35px 0;
  }
}

.easy-paysy.ux #payment-container .lm-TitleLevel1--large, .easy-paysy.ux.lct #payment-container .lm-TitleLevel1--large {
  color: #343741;
}

.easy-paysy.ux #payment-container .flex-region, .easy-paysy.ux.lct #payment-container .flex-region {
  margin: 25px 0 0 0;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .flex-region, .easy-paysy.ux.lct #payment-container .flex-region {
    margin: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.easy-paysy.ux #payment-container .content-header, .easy-paysy.ux.lct #payment-container .content-header {
  position: relative;
}

.easy-paysy.ux #payment-container .customer-service, .easy-paysy.ux.lct #payment-container .customer-service {
  position: absolute;
  display: block;
  border: none;
  margin: 0 auto;
  max-width: 320px;
  width: 100%;
  background: none;
  padding-left: 90px;
  height: 78px;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  top: -94px;
}

@media (min-width: 41.75em) {
  .easy-paysy.ux #payment-container .customer-service, .easy-paysy.ux.lct #payment-container .customer-service {
    right: 15px;
  }
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .customer-service, .easy-paysy.ux.lct #payment-container .customer-service {
    top: -98px;
  }
}

@media (min-width: 1024px) {
  .easy-paysy.ux #payment-container .customer-service, .easy-paysy.ux.lct #payment-container .customer-service {
    position: absolute;
    bottom: 0;
    width: 290px;
    padding: 0;
    padding-left: 100px;
    display: block;
    top: auto !important;
    left: auto;
    transform: translateX(0);
  }
}

.easy-paysy.ux #payment-container .customer-service-photo img, .easy-paysy.ux.lct #payment-container .customer-service-photo img {
  max-width: 72px;
}

.easy-paysy.ux #payment-container .customer-service-mssg p, .easy-paysy.ux.lct #payment-container .customer-service-mssg p {
  font-size: 13px;
}

.easy-paysy.ux #payment-container .customer-service-mssg p:first-child, .easy-paysy.ux.lct #payment-container .customer-service-mssg p:first-child {
  font-size: 14px;
}

@media (min-width: 725px) {
  .easy-paysy.ux #payment-container .customer-service-mssg p, .easy-paysy.ux.lct #payment-container .customer-service-mssg p {
    font-size: 15px;
  }
  .easy-paysy.ux #payment-container .customer-service-mssg p:first-child, .easy-paysy.ux.lct #payment-container .customer-service-mssg p:first-child {
    font-size: 16px;
  }
}

.easy-paysy.ux #payment-container .collapsible > .collapsible-content, .easy-paysy.ux.lct #payment-container .collapsible > .collapsible-content {
  transform: translateY(0);
  overflow-y: hidden;
  visibility: visible;
  opacity: 1;
  max-height: 500em;
}

.easy-paysy.ux #payment-container .collapsible > .collapsible-content > *, .easy-paysy.ux.lct #payment-container .collapsible > .collapsible-content > * {
  transform: translateY(0);
  overflow: visible;
  transition: all 0.7s cubic-bezier(0, 1, 0.5, 1);
}

.easy-paysy.ux #payment-container .collapsible.collapsible-collapsed > .collapsible-content, .easy-paysy.ux.lct #payment-container .collapsible.collapsible-collapsed > .collapsible-content {
  overflow-y: hidden;
  max-height: 0;
  opacity: .5;
}

.easy-paysy.ux #payment-container .collapsible.collapsible-collapsed > .collapsible-content > *, .easy-paysy.ux.lct #payment-container .collapsible.collapsible-collapsed > .collapsible-content > * {
  transform: translateY(-16px);
}

.easy-paysy.ux #payment-container table, .easy-paysy.ux.lct #payment-container table {
  width: 100%;
  font-size: 1rem;
  color: #404040;
  border-collapse: collapse;
}

.easy-paysy.ux #payment-container table tfoot th, .easy-paysy.ux.lct #payment-container table tfoot th {
  margin-top: .5em;
  border-top: 1px solid #e6e6e6;
}

.easy-paysy.ux #payment-container .tabnav a, .easy-paysy.ux.lct #payment-container .tabnav a {
  text-align: center;
  border-top: 0;
  border-bottom: solid 2px #C0BFC0;
  background: transparent;
  font-size: 12px;
  font-weight: normal;
  color: #808080;
}

.easy-paysy.ux #payment-container .tabnav a.tab-active, .easy-paysy.ux.lct #payment-container .tabnav a.tab-active {
  border-bottom-color: #FFD000;
  color: black;
}

.easy-paysy.ux #payment-container .tabnav a::after, .easy-paysy.ux.lct #payment-container .tabnav a::after {
  display: none;
}

.easy-paysy.ux #payment-container th, .easy-paysy.ux.lct #payment-container th {
  font-weight: 500;
  color: #404040;
  padding: .75em;
  margin: 0;
  border: 0;
}

.easy-paysy.ux #payment-container th:first-child, .easy-paysy.ux.lct #payment-container th:first-child {
  text-align: left;
}

.easy-paysy.ux #payment-container td, .easy-paysy.ux.lct #payment-container td {
  padding: .75em;
  margin: 0;
  border: 0;
  font-size: 1rem;
  color: #343741;
}

.easy-paysy.ux #payment-container td.table-note, .easy-paysy.ux.lct #payment-container td.table-note {
  font-style: italic;
}

.easy-paysy.ux #payment-container td:first-child, .easy-paysy.ux.lct #payment-container td:first-child {
  text-align: left;
}

.easy-paysy.ux #payment-container td.mssg-positive, .easy-paysy.ux.lct #payment-container td.mssg-positive {
  color: #03AC63;
}

.easy-paysy.ux #payment-container .review-due, .easy-paysy.ux.lct #payment-container .review-due {
  border-top: solid 1px #d9d9d9;
}

.easy-paysy.ux #payment-container .review-due table, .easy-paysy.ux.lct #payment-container .review-due table {
  margin: 27px 0;
}

.easy-paysy.ux #payment-container .review-due table tfoot td.table-note, .easy-paysy.ux.lct #payment-container .review-due table tfoot td.table-note {
  padding-top: 1em;
  text-align: right;
}

.easy-paysy.ux #payment-container .review-due table th, .easy-paysy.ux.lct #payment-container .review-due table th {
  font-weight: 700;
  font-size: 1.3125rem;
  border: none;
  padding-top: 0;
}

.easy-paysy.ux #payment-container .review-due table th .review-date, .easy-paysy.ux.lct #payment-container .review-due table th .review-date {
  font-weight: 300;
}

.easy-paysy.ux #payment-container .review-due table tr:nth-child(odd) td, .easy-paysy.ux #payment-container .review-due table tr:nth-child(even) td, .easy-paysy.ux.lct #payment-container .review-due table tr:nth-child(odd) td, .easy-paysy.ux.lct #payment-container .review-due table tr:nth-child(even) td {
  background-color: transparent;
}

.easy-paysy.ux #payment-container .review-due table td, .easy-paysy.ux.lct #payment-container .review-due table td {
  padding: .25em;
}

.easy-paysy.ux #payment-container .review-due table th:first-child, .easy-paysy.ux #payment-container .review-due table td:first-child, .easy-paysy.ux.lct #payment-container .review-due table th:first-child, .easy-paysy.ux.lct #payment-container .review-due table td:first-child {
  padding-left: 0;
}

.easy-paysy.ux #payment-container .review-due table th:last-child, .easy-paysy.ux #payment-container .review-due table td:last-child, .easy-paysy.ux.lct #payment-container .review-due table th:last-child, .easy-paysy.ux.lct #payment-container .review-due table td:last-child {
  padding-right: 0;
  text-align: right;
}

.easy-paysy.ux #payment-container .btn-wrapper, .easy-paysy.ux.lct #payment-container .btn-wrapper {
  display: inline-block;
  width: 100%;
}

.easy-paysy.ux #payment-container .btn-wrapper.hidden, .easy-paysy.ux.lct #payment-container .btn-wrapper.hidden {
  display: none;
}

@media (min-width: 400px) {
  .easy-paysy.ux #payment-container .btn-wrapper, .easy-paysy.ux.lct #payment-container .btn-wrapper {
    width: auto;
  }
}

@media (min-width: 400px) {
  .easy-paysy.ux #payment-container .btn-wrapper .btn, .easy-paysy.ux.lct #payment-container .btn-wrapper .btn {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.easy-paysy.ux #payment-container .btn-wrapper p, .easy-paysy.ux.lct #payment-container .btn-wrapper p {
  clear: both;
  text-align: center;
  font-size: 0.9375rem;
  padding-top: 5px;
}

/*# sourceMappingURL=payment-easy-paysy.css.map */