/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
/* -------------------------
   Progress
------------------------- */
.progress-linear {
  position: relative;
  height: .3em;
  display: block;
  width: 100%;
  background-color: #bdbdbd;
  background-clip: padding-box;
  overflow: hidden;
}

.progress-linear-indeterminate {
  background-color: #F7B30A;
}

.progress-linear-indeterminate:before {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

.ease .progress-linear-indeterminate {
  background-color: #F7B30A;
}

.ease .progress-linear-indeterminate:before {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  animation: indeterminateEase 2.4s infinite cubic-bezier(0.8, 0, 0.2, 1);
}

.straight .progress-linear-indeterminate:before {
  content: '';
  position: absolute;
  height: 100%;
  background-color: #F7B30A;
  animation: indeterminateStraight 1s infinite ease-in;
}

.elastic .progress-linear-indeterminate:before {
  content: '';
  position: absolute;
  height: 100%;
  background-color: #F7B30A;
  animation: indeterminateElastic 2s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.activity .progress-linear-indeterminate:before {
  content: '';
  position: absolute;
  height: 100%;
  background-color: #F7B30A;
  animation: indeterminateActivityFirst 1.5s infinite ease-out;
}

.activity .progress-linear-indeterminate:after {
  content: '';
  position: absolute;
  height: 100%;
  background-color: #F6C747;
  animation: indeterminateActivitySecond 1.5s infinite ease-in;
}

@keyframes indeterminateEase {
  0% {
    left: -100%;
    right: 100%;
  }
  100% {
    left: 100%;
    right: -70%;
  }
}

@keyframes indeterminateStraight {
  0% {
    left: -100%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 100%;
  }
}

@keyframes indeterminateElastic {
  0% {
    left: -100%;
    width: 100%;
  }
  25% {
    left: 25%;
    width: 50%;
  }
  75% {
    left: 25%;
    width: 50%;
  }
  100% {
    left: 100%;
    width: 100%;
  }
}

@keyframes indeterminateActivityFirst {
  0% {
    left: -100%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 10%;
  }
}

@keyframes indeterminateActivitySecond {
  0% {
    left: -150%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 10%;
  }
}

@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}

/*# sourceMappingURL=progress.css.map */