/*!v.2.42.0*/
/* Width & spacing variables normalize margins */
/* Use custom bold on text 14px or larger */
/* Hide content in an accessible way */
/* Animations - apply as sass includes to classes in the markup */
/* page transitions */
/* SASS extend usage:
.selector {
	@extend %clearfix;
} */
/* Shared collapsible styles */
/* for collapsibles auto-expanded at larger breakpoints: */
.qps-auto .single-price .loading-mssg,
.qps-auto .single-price .edit-mssg {
  display: none;
}

/* recalculating: */
.recalc .qps-auto .single-price {
  padding-right: 10px;
}

.recalc .qps-auto .single-price .qps-opt,
.recalc .qps-auto .single-price .qps-opt-btn,
.recalc .qps-auto .single-price .qps-opt-guarantee {
  display: none;
}

.recalc .qps-auto .single-price .loading-mssg {
  display: block;
}

/* rotating messages in the price recalculating loader */
.recalc .qps-auto .single-price .loading-mssg-title {
  position: relative;
  z-index: 11;
  background-color: #fff;
}

.recalc .qps-auto .single-price .loading-mssg-text > div {
  position: relative;
  height: 1.2em;
}

.recalc .qps-auto .single-price .loading-mssg-text > div p {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  background-color: #fff;
  white-space: nowrap;
  opacity: 0;
}

@keyframes rotateCalcMssg {
  0%, 90% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -110%;
  }
}

.recalc .qps-auto .single-price .loading-mssg-text p:nth-child(1) {
  animation: rotateCalcMssg 5s;
}

.recalc .qps-auto .single-price .loading-mssg-text p:nth-child(2) {
  animation: rotateCalcMssg 5s 5.1s;
}

.recalc .qps-auto .single-price .loading-mssg-text p:nth-child(3) {
  animation: rotateCalcMssg 5s 10.1s;
}

.recalc .qps-auto .single-price .loading-mssg-text p:nth-child(4) {
  animation: rotateCalcMssg 5s 15.1s;
}

.recalc .qps-auto .single-price .loading-mssg-text p:nth-child(5) {
  animation: rotateCalcMssg 25s 20.1s;
}

/*# sourceMappingURL=recalc-feedback.css.map */